parse graph:amazon_photo
[2021-03-17 09:28:00.592] [info] print out model levels 64,512,512
[2021-03-17 09:28:00.592] [info] memory simulator: ramulator
mem_simulator ramulator
addr_mapping is 3  type 3
[2021-03-17 09:28:00.593] [info] set up dram_gap:2e-09,cpu_gap:1e-09, with dram_freq:0.5,cpu_freq:1
[2021-03-17 09:28:00.593] [info] xws push back:8192
[2021-03-17 09:28:00.593] [info] yws push back:256
[2021-03-17 09:28:00.593] [info] xws push back:1024
[2021-03-17 09:28:00.593] [info] yws push back:32
256 7650 8192
[2021-03-17 09:28:00.616] [info] total_nodes:7650, total_feature_length:64,512,total input traffic need to be read:964000520
finished run the simulator, cycle:12133073
[2021-03-17 09:28:04.475] [info] the result
total_Aggregator_idle_waiting_input 1048338
total_Aggregator_idle_waiting_edge 142235
total_idle_waiting_agg_write 9
do_aggregate 11065535
do_systolic 983040
total_systolicArray_idle_waiting_agg_read 11150033
total_idle_waiting_out 983031
ReaderBuffer_total_read_input_latency 6140498 total_read_input_len 123200  total_read_input_times 1925  avg_read_latency 3189 avg_read_len 64
ReaderBuffer_total_read_edge_latency 85013  ReaderBuffer_total_read_edge_len 264  total_read_edge_times 9  avg_read_edge_latency 9445  avg_read_edge_len 29
total_mac_in_systolic_array 2415919104
total_read_input_traffic 124559872
total_read_edge_traffic 1210504
total_inputBuffer_idle_cycles 120960
total_edgeBuffer_idle_cycles 120960
total_real_input_idle 6793272
total_real_edge_idle 11948346
total_cycles 12133073

[2021-03-17 09:28:04.475] [info] the_time_stamp
2003238,12133072

 channel 0 MLP  2.51534 bw 9.3316 A-rate 0.346891 A-rate1 0.308095 readBytes 1.57216e+07 writeBytes 3.9161e+06
 channel 1 MLP  2.51565 bw 9.33105 A-rate 0.346907 A-rate1 0.308201 readBytes 1.57213e+07 writeBytes 3.9161e+06
 channel 2 MLP  2.51508 bw 9.33125 A-rate 0.346899 A-rate1 0.308173 readBytes 1.57213e+07 writeBytes 3.9161e+06
 channel 3 MLP  2.51524 bw 9.33189 A-rate 0.346875 A-rate1 0.308192 readBytes 1.57213e+07 writeBytes 3.91603e+06
 channel 4 MLP  2.51514 bw 9.33357 A-rate 0.346813 A-rate1 0.308058 readBytes 1.57213e+07 writeBytes 3.9161e+06
 channel 5 MLP  2.51495 bw 9.33417 A-rate 0.34679 A-rate1 0.308007 readBytes 1.57213e+07 writeBytes 3.9161e+06
 channel 6 MLP  2.51468 bw 9.33445 A-rate 0.34678 A-rate1 0.308095 readBytes 1.57213e+07 writeBytes 3.9161e+06
 channel 7 MLP  2.51438 bw 9.33323 A-rate 0.346825 A-rate1 0.308001 readBytes 1.57213e+07 writeBytes 3.9161e+06
