Channel 0 statistics Total Return Transactions: 164828 (5274496 bytes) aggregate average bandwidth 33.0178GB/s
 Rank 0 -  Reads: 164126 (5252032 bytes) Writes: 702 (22464 bytes)
Channel 1 statistics Total Return Transactions: 160101 (5123232 bytes) aggregate average bandwidth 32.0709GB/s
 Rank 0 -  Reads: 160101 (5123232 bytes) Writes: 0 (0 bytes)
Channel 2 statistics Total Return Transactions: 164843 (5274976 bytes) aggregate average bandwidth 33.0208GB/s
 Rank 0 -  Reads: 164142 (5252544 bytes) Writes: 701 (22432 bytes)
Channel 3 statistics Total Return Transactions: 160101 (5123232 bytes) aggregate average bandwidth 32.0709GB/s
 Rank 0 -  Reads: 160101 (5123232 bytes) Writes: 0 (0 bytes)
Channel 4 statistics Total Return Transactions: 164853 (5275296 bytes) aggregate average bandwidth 33.0228GB/s
 Rank 0 -  Reads: 164150 (5252800 bytes) Writes: 703 (22496 bytes)
Channel 5 statistics Total Return Transactions: 160096 (5123072 bytes) aggregate average bandwidth 32.0699GB/s
 Rank 0 -  Reads: 160096 (5123072 bytes) Writes: 0 (0 bytes)
Channel 6 statistics Total Return Transactions: 164829 (5274528 bytes) aggregate average bandwidth 33.018GB/s
 Rank 0 -  Reads: 164121 (5251872 bytes) Writes: 708 (22656 bytes)
Channel 7 statistics Total Return Transactions: 160100 (5123200 bytes) aggregate average bandwidth 32.0707GB/s
 Rank 0 -  Reads: 160100 (5123200 bytes) Writes: 0 (0 bytes)
