parse graph:dblp.gog
[2021-03-15 20:21:46.584] [info] print out model levels 1639,512,512
[2021-03-15 20:21:46.584] [info] memory simulator: dramsim3
mem_simulator dramsim3
[2021-03-15 20:21:46.585] [info] init dramsim
[2021-03-15 20:21:46.585] [info] set up dram_gap:2e-09,cpu_gap:1e-09, with dram_freq:0.5,cpu_freq:1
[2021-03-15 20:21:46.585] [info] xws push back:319
[2021-03-15 20:21:46.585] [info] yws push back:9
[2021-03-15 20:21:46.585] [info] xws push back:1024
[2021-03-15 20:21:46.585] [info] yws push back:32
6556 17716 319
[2021-03-15 20:21:46.624] [info] total_nodes:17716, total_feature_length:1639,512,total input traffic need to be read:3048530224
finished run the simulator, cycle:53843993
[2021-03-15 20:23:07.624] [info] the result
total_Aggregator_idle_waiting_input 19031401
total_Aggregator_idle_waiting_edge 112623
total_idle_waiting_agg_write 74
do_aggregate 34811660
do_systolic 5723232
total_systolicArray_idle_waiting_agg_read 48120761
total_idle_waiting_out 5723158
ReaderBuffer_total_read_input_latency 58384815 total_read_input_len 1312536  total_read_input_times 32859  avg_read_latency 1776 avg_read_len 39
ReaderBuffer_total_read_edge_latency 158057  ReaderBuffer_total_read_edge_len 2320  total_read_edge_times 74  avg_read_edge_latency 2135  avg_read_edge_len 31
total_mac_in_systolic_array 19822735360
total_read_input_traffic 1030752856
total_read_edge_traffic 987600
total_inputBuffer_idle_cycles 109825
total_edgeBuffer_idle_cycles 109825
total_real_input_idle 14189701
total_real_edge_idle 53578685
total_cycles 53843993

[2021-03-15 20:23:07.624] [info] the_time_stamp
39961528,53843992

