parse graph:dblp.gog
[2021-03-15 11:59:21.972] [info] print out model levels 1639,512,512
[2021-03-15 11:59:21.972] [info] memory simulator: dramsim2
mem_simulator dramsim2
[2021-03-15 11:59:21.973] [info] init dramsim
[2021-03-15 11:59:21.973] [info] set up dram_gap:2e-09,cpu_gap:1e-09, with dram_freq:0.5,cpu_freq:1
[2021-03-15 11:59:21.973] [info] xws push back:319
[2021-03-15 11:59:21.973] [info] yws push back:9
[2021-03-15 11:59:21.973] [info] xws push back:1024
[2021-03-15 11:59:21.973] [info] yws push back:32
6556 17716 319
[2021-03-15 11:59:22.013] [info] total_nodes:17716, total_feature_length:1639,512,total input traffic need to be read:3048530224
finished run the simulator, cycle:194501783
[2021-03-15 12:04:46.030] [info] the result
total_Aggregator_idle_waiting_input 159689601
total_Aggregator_idle_waiting_edge 120270
total_idle_waiting_agg_write 74
do_aggregate 34811660
do_systolic 5723232
total_systolicArray_idle_waiting_agg_read 188778551
total_idle_waiting_out 5723158
ReaderBuffer_total_read_input_latency 352688038 total_read_input_len 1312536  total_read_input_times 32859  avg_read_latency 10733 avg_read_len 39
ReaderBuffer_total_read_edge_latency 491375  ReaderBuffer_total_read_edge_len 2320  total_read_edge_times 74  avg_read_edge_latency 6640  avg_read_edge_len 31
total_mac_in_systolic_array 19822735360
total_read_input_traffic 1030752856
total_read_edge_traffic 987600
total_inputBuffer_idle_cycles 109824
total_edgeBuffer_idle_cycles 109824
total_real_input_idle 1156134
total_real_edge_idle 193910806
total_cycles 194501783

[2021-03-15 12:04:46.030] [info] the_time_stamp
139446334,194501782

 tCK(ns) 2.000 #cycles 97250892 cycle 73231648 seconds: 0.146
 Channel 0 statistics
 Total Return Transactions: 13549458 (433582656 bytes) aggregate average bandwidth 2.757GB/s
 Rank 0 -  Reads: 13406012 (428992384 bytes) Writes: 143446 (4590272 bytes)
 tCK(ns) 2.000 #cycles 97250892 cycle 0 seconds: 0.000
 Channel 1 statistics
 Total Return Transactions: 0 (0 bytes) aggregate average bandwidth -nanGB/s
 Rank 0 -  Reads: 0 (0 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 97250892 cycle 0 seconds: 0.000
 Channel 2 statistics
 Total Return Transactions: 0 (0 bytes) aggregate average bandwidth -nanGB/s
 Rank 0 -  Reads: 0 (0 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 97250892 cycle 29019 seconds: 0.000
 Channel 3 statistics
 Total Return Transactions: 15469 (495008 bytes) aggregate average bandwidth 7.943GB/s
 Rank 0 -  Reads: 15469 (495008 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 97250892 cycle 0 seconds: 0.000
 Channel 4 statistics
 Total Return Transactions: 0 (0 bytes) aggregate average bandwidth -nanGB/s
 Rank 0 -  Reads: 0 (0 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 97250892 cycle 0 seconds: 0.000
 Channel 5 statistics
 Total Return Transactions: 0 (0 bytes) aggregate average bandwidth -nanGB/s
 Rank 0 -  Reads: 0 (0 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 97250892 cycle 0 seconds: 0.000
 Channel 6 statistics
 Total Return Transactions: 0 (0 bytes) aggregate average bandwidth -nanGB/s
 Rank 0 -  Reads: 0 (0 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 97250892 cycle 13296254 seconds: 0.027
 Channel 7 statistics
 Total Return Transactions: 2711852 (86779264 bytes) aggregate average bandwidth 3.039GB/s
 Rank 0 -  Reads: 2711852 (86779264 bytes) Writes: 0 (0 bytes)
