parse graph:dblp.gog
[2021-03-16 09:07:42.543] [info] print out model levels 1639,512,512
[2021-03-16 09:07:42.543] [info] memory simulator: dramsim2
mem_simulator dramsim2
[2021-03-16 09:07:42.544] [info] init dramsim
[2021-03-16 09:07:42.544] [info] set up dram_gap:2e-09,cpu_gap:1e-09, with dram_freq:0.5,cpu_freq:1
[2021-03-16 09:07:42.544] [info] xws push back:319
[2021-03-16 09:07:42.544] [info] yws push back:9
[2021-03-16 09:07:42.544] [info] xws push back:1024
[2021-03-16 09:07:42.544] [info] yws push back:32
6556 17716 319
[2021-03-16 09:07:42.583] [info] total_nodes:17716, total_feature_length:1639,512,total input traffic need to be read:3048530224
finished run the simulator, cycle:52807531
[2021-03-16 09:08:28.333] [info] the result
total_Aggregator_idle_waiting_input 17994823
total_Aggregator_idle_waiting_edge 112841
total_idle_waiting_agg_write 74
do_aggregate 34811660
do_systolic 5723232
total_systolicArray_idle_waiting_agg_read 47084299
total_idle_waiting_out 5723158
ReaderBuffer_total_read_input_latency 57271811 total_read_input_len 1312536  total_read_input_times 32859  avg_read_latency 1742 avg_read_len 39
ReaderBuffer_total_read_edge_latency 156903  ReaderBuffer_total_read_edge_len 2320  total_read_edge_times 74  avg_read_edge_latency 2120  avg_read_edge_len 31
total_mac_in_systolic_array 19822735360
total_read_input_traffic 1030752856
total_read_edge_traffic 987600
total_inputBuffer_idle_cycles 109825
total_edgeBuffer_idle_cycles 109825
total_real_input_idle 13227983
total_real_edge_idle 52543595
total_cycles 52807531

[2021-03-16 09:08:28.333] [info] the_time_stamp
39466974,52807530

 tCK(ns) 2.000 #cycles 26403766 cycle 1469203 seconds: 0.003
 Channel 0 statistics
 Total Return Transactions: 1469203 (47014496 bytes) aggregate average bandwidth 14.901GB/s
 Rank 0 -  Reads: 1469203 (47014496 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 26403766 cycle 2847528 seconds: 0.006
 Channel 1 statistics
 Total Return Transactions: 2605716 (83382912 bytes) aggregate average bandwidth 13.636GB/s
 Rank 0 -  Reads: 2564073 (82050336 bytes) Writes: 41643 (1332576 bytes)
 tCK(ns) 2.000 #cycles 26403766 cycle 1469314 seconds: 0.003
 Channel 2 statistics
 Total Return Transactions: 1469314 (47018048 bytes) aggregate average bandwidth 14.901GB/s
 Rank 0 -  Reads: 1469314 (47018048 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 26403766 cycle 2847529 seconds: 0.006
 Channel 3 statistics
 Total Return Transactions: 2605803 (83385696 bytes) aggregate average bandwidth 13.636GB/s
 Rank 0 -  Reads: 2564074 (82050368 bytes) Writes: 41729 (1335328 bytes)
 tCK(ns) 2.000 #cycles 26403766 cycle 1469388 seconds: 0.003
 Channel 4 statistics
 Total Return Transactions: 1469388 (47020416 bytes) aggregate average bandwidth 14.901GB/s
 Rank 0 -  Reads: 1469388 (47020416 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 26403766 cycle 2847470 seconds: 0.006
 Channel 5 statistics
 Total Return Transactions: 2605762 (83384384 bytes) aggregate average bandwidth 13.636GB/s
 Rank 0 -  Reads: 2564014 (82048448 bytes) Writes: 41748 (1335936 bytes)
 tCK(ns) 2.000 #cycles 26403766 cycle 1469328 seconds: 0.003
 Channel 6 statistics
 Total Return Transactions: 1469328 (47018496 bytes) aggregate average bandwidth 14.901GB/s
 Rank 0 -  Reads: 1469328 (47018496 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 26403766 cycle 2847395 seconds: 0.006
 Channel 7 statistics
 Total Return Transactions: 2605790 (83385280 bytes) aggregate average bandwidth 13.637GB/s
 Rank 0 -  Reads: 2563939 (82046048 bytes) Writes: 41851 (1339232 bytes)
