###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =          678   # Number of cycles dual cmds issued
num_read_row_hits              =      1170810   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1210643   # Number of read requests issued
num_writes_done                =        49280   # Number of read requests issued
num_cycles                     =     14678503   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           14   # Number of epochs
num_read_cmds                  =      1210632   # Number of READ/READP commands
num_act_cmds                   =        41534   # Number of ACT commands
num_write_row_hits             =        47705   # Number of write row buffer hits
num_pre_cmds                   =        41523   # Number of PRE commands
num_write_cmds                 =        49280   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3773   # Number of ondemend PRE commands
num_ref_cmds                   =         3763   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2515971   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     12162532   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1218912   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           64   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           64   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          136   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          100   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          141   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          280   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          177   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           93   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           77   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        39879   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          233   # Read request latency (cycles)
read_latency[20-39]            =       292422   # Read request latency (cycles)
read_latency[40-59]            =       676927   # Read request latency (cycles)
read_latency[60-79]            =       149172   # Read request latency (cycles)
read_latency[80-99]            =         4349   # Read request latency (cycles)
read_latency[100-119]          =         4828   # Read request latency (cycles)
read_latency[120-139]          =         3850   # Read request latency (cycles)
read_latency[140-159]          =         6151   # Read request latency (cycles)
read_latency[160-179]          =         8383   # Read request latency (cycles)
read_latency[180-199]          =         6272   # Read request latency (cycles)
read_latency[200-]             =        58056   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        14906   # Write cmd latency (cycles)
write_latency[40-59]           =        27826   # Write cmd latency (cycles)
write_latency[60-79]           =         2358   # Write cmd latency (cycles)
write_latency[80-99]           =          173   # Write cmd latency (cycles)
write_latency[100-119]         =          149   # Write cmd latency (cycles)
write_latency[120-139]         =          129   # Write cmd latency (cycles)
write_latency[140-159]         =          249   # Write cmd latency (cycles)
write_latency[160-179]         =          425   # Write cmd latency (cycles)
write_latency[180-199]         =          257   # Write cmd latency (cycles)
write_latency[200-]            =         2808   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.28941e+08   # Refresh energy
write_energy                   =   5.2631e+07   # Write energy
act_energy                     =  3.43902e+07   # Activation energy
read_energy                    =  9.73348e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.02727e+08   # Active standby energy rank.0
pre_stb_energy.0               =  1.20767e+08   # Precharge standby energy rank.0
average_interarrival           =      11.6503   # Average request interarrival latency (cycles)
average_read_latency           =      62.5234   # Average read request latency (cycles)
average_power                  =      150.751   # Average power (mW)
average_bandwidth              =      5.49341   # Average bandwidth
total_energy                   =   2.2128e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =          641   # Number of cycles dual cmds issued
num_read_row_hits              =      1171664   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1211392   # Number of read requests issued
num_writes_done                =        49280   # Number of read requests issued
num_cycles                     =     14678503   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           14   # Number of epochs
num_read_cmds                  =      1211388   # Number of READ/READP commands
num_act_cmds                   =        41455   # Number of ACT commands
num_write_row_hits             =        47697   # Number of write row buffer hits
num_pre_cmds                   =        41444   # Number of PRE commands
num_write_cmds                 =        49265   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3809   # Number of ondemend PRE commands
num_ref_cmds                   =         3763   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2503732   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     12174771   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1219712   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           64   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           43   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          113   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          134   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          170   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          255   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          179   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           98   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           74   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        39830   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          271   # Read request latency (cycles)
read_latency[20-39]            =       292067   # Read request latency (cycles)
read_latency[40-59]            =       676922   # Read request latency (cycles)
read_latency[60-79]            =       149543   # Read request latency (cycles)
read_latency[80-99]            =         4960   # Read request latency (cycles)
read_latency[100-119]          =         5101   # Read request latency (cycles)
read_latency[120-139]          =         3412   # Read request latency (cycles)
read_latency[140-159]          =         5615   # Read request latency (cycles)
read_latency[160-179]          =         8371   # Read request latency (cycles)
read_latency[180-199]          =         6402   # Read request latency (cycles)
read_latency[200-]             =        58728   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            5   # Write cmd latency (cycles)
write_latency[20-39]           =        14991   # Write cmd latency (cycles)
write_latency[40-59]           =        28054   # Write cmd latency (cycles)
write_latency[60-79]           =         2328   # Write cmd latency (cycles)
write_latency[80-99]           =          179   # Write cmd latency (cycles)
write_latency[100-119]         =          157   # Write cmd latency (cycles)
write_latency[120-139]         =          118   # Write cmd latency (cycles)
write_latency[140-159]         =          222   # Write cmd latency (cycles)
write_latency[160-179]         =          419   # Write cmd latency (cycles)
write_latency[180-199]         =          263   # Write cmd latency (cycles)
write_latency[200-]            =         2529   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.28941e+08   # Refresh energy
write_energy                   =   5.2615e+07   # Write energy
act_energy                     =  3.43247e+07   # Activation energy
read_energy                    =  9.73956e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.03535e+08   # Active standby energy rank.0
pre_stb_energy.0               =  1.20179e+08   # Precharge standby energy rank.0
average_interarrival           =      11.6434   # Average request interarrival latency (cycles)
average_read_latency           =      62.6502   # Average read request latency (cycles)
average_power                  =      150.802   # Average power (mW)
average_bandwidth              =      5.49668   # Average bandwidth
total_energy                   =  2.21355e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =          636   # Number of cycles dual cmds issued
num_read_row_hits              =      1171530   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1211174   # Number of read requests issued
num_writes_done                =        49272   # Number of read requests issued
num_cycles                     =     14678503   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           14   # Number of epochs
num_read_cmds                  =      1211174   # Number of READ/READP commands
num_act_cmds                   =        41381   # Number of ACT commands
num_write_row_hits             =        47685   # Number of write row buffer hits
num_pre_cmds                   =        41370   # Number of PRE commands
num_write_cmds                 =        49249   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3782   # Number of ondemend PRE commands
num_ref_cmds                   =         3763   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2515898   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     12162605   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1219598   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           68   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           51   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          105   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           98   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          152   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          269   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          183   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           90   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           77   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        39757   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          261   # Read request latency (cycles)
read_latency[20-39]            =       291427   # Read request latency (cycles)
read_latency[40-59]            =       677607   # Read request latency (cycles)
read_latency[60-79]            =       150435   # Read request latency (cycles)
read_latency[80-99]            =         4689   # Read request latency (cycles)
read_latency[100-119]          =         4639   # Read request latency (cycles)
read_latency[120-139]          =         3480   # Read request latency (cycles)
read_latency[140-159]          =         5426   # Read request latency (cycles)
read_latency[160-179]          =         7978   # Read request latency (cycles)
read_latency[180-199]          =         6452   # Read request latency (cycles)
read_latency[200-]             =        58780   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            5   # Write cmd latency (cycles)
write_latency[20-39]           =        15027   # Write cmd latency (cycles)
write_latency[40-59]           =        28134   # Write cmd latency (cycles)
write_latency[60-79]           =         2312   # Write cmd latency (cycles)
write_latency[80-99]           =          143   # Write cmd latency (cycles)
write_latency[100-119]         =          147   # Write cmd latency (cycles)
write_latency[120-139]         =          114   # Write cmd latency (cycles)
write_latency[140-159]         =          236   # Write cmd latency (cycles)
write_latency[160-179]         =          468   # Write cmd latency (cycles)
write_latency[180-199]         =          336   # Write cmd latency (cycles)
write_latency[200-]            =         2327   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.28941e+08   # Refresh energy
write_energy                   =  5.25979e+07   # Write energy
act_energy                     =  3.42635e+07   # Activation energy
read_energy                    =  9.73784e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.02732e+08   # Active standby energy rank.0
pre_stb_energy.0               =  1.20763e+08   # Precharge standby energy rank.0
average_interarrival           =      11.6455   # Average request interarrival latency (cycles)
average_read_latency           =      62.5708   # Average read request latency (cycles)
average_power                  =       150.77   # Average power (mW)
average_bandwidth              =      5.49569   # Average bandwidth
total_energy                   =  2.21308e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =          630   # Number of cycles dual cmds issued
num_read_row_hits              =      1171245   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1210873   # Number of read requests issued
num_writes_done                =        49248   # Number of read requests issued
num_cycles                     =     14678503   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           14   # Number of epochs
num_read_cmds                  =      1210873   # Number of READ/READP commands
num_act_cmds                   =        41318   # Number of ACT commands
num_write_row_hits             =        47683   # Number of write row buffer hits
num_pre_cmds                   =        41307   # Number of PRE commands
num_write_cmds                 =        49248   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3733   # Number of ondemend PRE commands
num_ref_cmds                   =         3763   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2521182   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     12157321   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1219276   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           63   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           55   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          115   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          116   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          120   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          291   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          151   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          116   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           89   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        39729   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          203   # Read request latency (cycles)
read_latency[20-39]            =       291822   # Read request latency (cycles)
read_latency[40-59]            =       678554   # Read request latency (cycles)
read_latency[60-79]            =       149268   # Read request latency (cycles)
read_latency[80-99]            =         4388   # Read request latency (cycles)
read_latency[100-119]          =         4574   # Read request latency (cycles)
read_latency[120-139]          =         3335   # Read request latency (cycles)
read_latency[140-159]          =         5623   # Read request latency (cycles)
read_latency[160-179]          =         8001   # Read request latency (cycles)
read_latency[180-199]          =         6420   # Read request latency (cycles)
read_latency[200-]             =        58685   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        15030   # Write cmd latency (cycles)
write_latency[40-59]           =        28111   # Write cmd latency (cycles)
write_latency[60-79]           =         2364   # Write cmd latency (cycles)
write_latency[80-99]           =          113   # Write cmd latency (cycles)
write_latency[100-119]         =          131   # Write cmd latency (cycles)
write_latency[120-139]         =          138   # Write cmd latency (cycles)
write_latency[140-159]         =          279   # Write cmd latency (cycles)
write_latency[160-179]         =          559   # Write cmd latency (cycles)
write_latency[180-199]         =          259   # Write cmd latency (cycles)
write_latency[200-]            =         2264   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.28941e+08   # Refresh energy
write_energy                   =  5.25969e+07   # Write energy
act_energy                     =  3.42113e+07   # Activation energy
read_energy                    =  9.73542e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.02383e+08   # Active standby energy rank.0
pre_stb_energy.0               =  1.21017e+08   # Precharge standby energy rank.0
average_interarrival           =      11.6483   # Average request interarrival latency (cycles)
average_read_latency           =      62.4009   # Average read request latency (cycles)
average_power                  =      150.744   # Average power (mW)
average_bandwidth              =      5.49428   # Average bandwidth
total_energy                   =  2.21269e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =          601   # Number of cycles dual cmds issued
num_read_row_hits              =      1173765   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1213434   # Number of read requests issued
num_writes_done                =        49248   # Number of read requests issued
num_cycles                     =     14678503   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           14   # Number of epochs
num_read_cmds                  =      1213434   # Number of READ/READP commands
num_act_cmds                   =        41384   # Number of ACT commands
num_write_row_hits             =        47674   # Number of write row buffer hits
num_pre_cmds                   =        41373   # Number of PRE commands
num_write_cmds                 =        49248   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3777   # Number of ondemend PRE commands
num_ref_cmds                   =         3763   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2515956   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     12162547   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1221815   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           56   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           63   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          124   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          128   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          131   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          262   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          173   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          109   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           86   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        39735   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          179   # Read request latency (cycles)
read_latency[20-39]            =       291866   # Read request latency (cycles)
read_latency[40-59]            =       680235   # Read request latency (cycles)
read_latency[60-79]            =       150201   # Read request latency (cycles)
read_latency[80-99]            =         4293   # Read request latency (cycles)
read_latency[100-119]          =         4597   # Read request latency (cycles)
read_latency[120-139]          =         3302   # Read request latency (cycles)
read_latency[140-159]          =         5454   # Read request latency (cycles)
read_latency[160-179]          =         8323   # Read request latency (cycles)
read_latency[180-199]          =         6799   # Read request latency (cycles)
read_latency[200-]             =        58185   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        15020   # Write cmd latency (cycles)
write_latency[40-59]           =        28009   # Write cmd latency (cycles)
write_latency[60-79]           =         2329   # Write cmd latency (cycles)
write_latency[80-99]           =          178   # Write cmd latency (cycles)
write_latency[100-119]         =          175   # Write cmd latency (cycles)
write_latency[120-139]         =          153   # Write cmd latency (cycles)
write_latency[140-159]         =          262   # Write cmd latency (cycles)
write_latency[160-179]         =          564   # Write cmd latency (cycles)
write_latency[180-199]         =          377   # Write cmd latency (cycles)
write_latency[200-]            =         2181   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.28941e+08   # Refresh energy
write_energy                   =  5.25969e+07   # Write energy
act_energy                     =   3.4266e+07   # Activation energy
read_energy                    =  9.75601e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.02728e+08   # Active standby energy rank.0
pre_stb_energy.0               =  1.20766e+08   # Precharge standby energy rank.0
average_interarrival           =      11.6247   # Average request interarrival latency (cycles)
average_read_latency           =      62.3354   # Average read request latency (cycles)
average_power                  =      150.894   # Average power (mW)
average_bandwidth              =      5.50544   # Average bandwidth
total_energy                   =   2.2149e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =          596   # Number of cycles dual cmds issued
num_read_row_hits              =      1173015   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1212710   # Number of read requests issued
num_writes_done                =        49248   # Number of read requests issued
num_cycles                     =     14678503   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           14   # Number of epochs
num_read_cmds                  =      1212710   # Number of READ/READP commands
num_act_cmds                   =        41411   # Number of ACT commands
num_write_row_hits             =        47676   # Number of write row buffer hits
num_pre_cmds                   =        41400   # Number of PRE commands
num_write_cmds                 =        49248   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3790   # Number of ondemend PRE commands
num_ref_cmds                   =         3763   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2515363   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     12163140   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1221096   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           53   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           52   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          119   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          122   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          149   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          283   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          203   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           86   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           76   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        39719   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          185   # Read request latency (cycles)
read_latency[20-39]            =       292047   # Read request latency (cycles)
read_latency[40-59]            =       679350   # Read request latency (cycles)
read_latency[60-79]            =       149938   # Read request latency (cycles)
read_latency[80-99]            =         4542   # Read request latency (cycles)
read_latency[100-119]          =         4362   # Read request latency (cycles)
read_latency[120-139]          =         3355   # Read request latency (cycles)
read_latency[140-159]          =         5760   # Read request latency (cycles)
read_latency[160-179]          =         8439   # Read request latency (cycles)
read_latency[180-199]          =         6368   # Read request latency (cycles)
read_latency[200-]             =        58364   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        14919   # Write cmd latency (cycles)
write_latency[40-59]           =        27955   # Write cmd latency (cycles)
write_latency[60-79]           =         2411   # Write cmd latency (cycles)
write_latency[80-99]           =          195   # Write cmd latency (cycles)
write_latency[100-119]         =          210   # Write cmd latency (cycles)
write_latency[120-139]         =          160   # Write cmd latency (cycles)
write_latency[140-159]         =          339   # Write cmd latency (cycles)
write_latency[160-179]         =          605   # Write cmd latency (cycles)
write_latency[180-199]         =          247   # Write cmd latency (cycles)
write_latency[200-]            =         2207   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.28941e+08   # Refresh energy
write_energy                   =  5.25969e+07   # Write energy
act_energy                     =  3.42883e+07   # Activation energy
read_energy                    =  9.75019e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.02767e+08   # Active standby energy rank.0
pre_stb_energy.0               =  1.20737e+08   # Precharge standby energy rank.0
average_interarrival           =      11.6314   # Average request interarrival latency (cycles)
average_read_latency           =       62.353   # Average read request latency (cycles)
average_power                  =      150.857   # Average power (mW)
average_bandwidth              =      5.50229   # Average bandwidth
total_energy                   =  2.21435e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =          604   # Number of cycles dual cmds issued
num_read_row_hits              =      1172245   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1211979   # Number of read requests issued
num_writes_done                =        49256   # Number of read requests issued
num_cycles                     =     14678503   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           14   # Number of epochs
num_read_cmds                  =      1211979   # Number of READ/READP commands
num_act_cmds                   =        41461   # Number of ACT commands
num_write_row_hits             =        47679   # Number of write row buffer hits
num_pre_cmds                   =        41450   # Number of PRE commands
num_write_cmds                 =        49256   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3818   # Number of ondemend PRE commands
num_ref_cmds                   =         3763   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2517426   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     12161077   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1220346   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           67   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           41   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          111   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          113   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          149   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          292   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          197   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          108   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           58   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        39753   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          166   # Read request latency (cycles)
read_latency[20-39]            =       291229   # Read request latency (cycles)
read_latency[40-59]            =       678409   # Read request latency (cycles)
read_latency[60-79]            =       149619   # Read request latency (cycles)
read_latency[80-99]            =         4533   # Read request latency (cycles)
read_latency[100-119]          =         4833   # Read request latency (cycles)
read_latency[120-139]          =         3633   # Read request latency (cycles)
read_latency[140-159]          =         5835   # Read request latency (cycles)
read_latency[160-179]          =         8271   # Read request latency (cycles)
read_latency[180-199]          =         7134   # Read request latency (cycles)
read_latency[200-]             =        58317   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        14892   # Write cmd latency (cycles)
write_latency[40-59]           =        27928   # Write cmd latency (cycles)
write_latency[60-79]           =         2476   # Write cmd latency (cycles)
write_latency[80-99]           =          138   # Write cmd latency (cycles)
write_latency[100-119]         =          170   # Write cmd latency (cycles)
write_latency[120-139]         =          200   # Write cmd latency (cycles)
write_latency[140-159]         =          327   # Write cmd latency (cycles)
write_latency[160-179]         =          518   # Write cmd latency (cycles)
write_latency[180-199]         =          234   # Write cmd latency (cycles)
write_latency[200-]            =         2373   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.28941e+08   # Refresh energy
write_energy                   =  5.26054e+07   # Write energy
act_energy                     =  3.43297e+07   # Activation energy
read_energy                    =  9.74431e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.02631e+08   # Active standby energy rank.0
pre_stb_energy.0               =  1.20836e+08   # Precharge standby energy rank.0
average_interarrival           =      11.6381   # Average request interarrival latency (cycles)
average_read_latency           =      62.5833   # Average read request latency (cycles)
average_power                  =      150.817   # Average power (mW)
average_bandwidth              =      5.49913   # Average bandwidth
total_energy                   =  2.21377e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =          627   # Number of cycles dual cmds issued
num_read_row_hits              =      1170501   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1210335   # Number of read requests issued
num_writes_done                =        49280   # Number of read requests issued
num_cycles                     =     14678503   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           14   # Number of epochs
num_read_cmds                  =      1210335   # Number of READ/READP commands
num_act_cmds                   =        41553   # Number of ACT commands
num_write_row_hits             =        47705   # Number of write row buffer hits
num_pre_cmds                   =        41542   # Number of PRE commands
num_write_cmds                 =        49280   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3823   # Number of ondemend PRE commands
num_ref_cmds                   =         3763   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2529497   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     12149006   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1218647   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           62   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           54   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          124   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           95   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          157   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          294   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          176   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          104   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           92   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        39810   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          217   # Read request latency (cycles)
read_latency[20-39]            =       292128   # Read request latency (cycles)
read_latency[40-59]            =       676948   # Read request latency (cycles)
read_latency[60-79]            =       148934   # Read request latency (cycles)
read_latency[80-99]            =         5059   # Read request latency (cycles)
read_latency[100-119]          =         4599   # Read request latency (cycles)
read_latency[120-139]          =         3445   # Read request latency (cycles)
read_latency[140-159]          =         6022   # Read request latency (cycles)
read_latency[160-179]          =         9005   # Read request latency (cycles)
read_latency[180-199]          =         6668   # Read request latency (cycles)
read_latency[200-]             =        57310   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        14885   # Write cmd latency (cycles)
write_latency[40-59]           =        27888   # Write cmd latency (cycles)
write_latency[60-79]           =         2423   # Write cmd latency (cycles)
write_latency[80-99]           =          217   # Write cmd latency (cycles)
write_latency[100-119]         =          261   # Write cmd latency (cycles)
write_latency[120-139]         =          170   # Write cmd latency (cycles)
write_latency[140-159]         =          252   # Write cmd latency (cycles)
write_latency[160-179]         =          468   # Write cmd latency (cycles)
write_latency[180-199]         =          268   # Write cmd latency (cycles)
write_latency[200-]            =         2448   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.28941e+08   # Refresh energy
write_energy                   =   5.2631e+07   # Write energy
act_energy                     =  3.44059e+07   # Activation energy
read_energy                    =  9.73109e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.01834e+08   # Active standby energy rank.0
pre_stb_energy.0               =  1.21416e+08   # Precharge standby energy rank.0
average_interarrival           =      11.6531   # Average request interarrival latency (cycles)
average_read_latency           =      62.4659   # Average read request latency (cycles)
average_power                  =       150.72   # Average power (mW)
average_bandwidth              =      5.49207   # Average bandwidth
total_energy                   =  2.21234e+09   # Total energy (pJ)
