###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =        28503   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016712   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141727   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333863   # Number of ACT commands
num_read_cmds                  =      2016712   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232619   # Number of ondemend PRE commands
num_read_row_hits              =      1693753   # Number of read row buffer hits
num_write_row_hits             =       131766   # Number of write row buffer hits
num_pre_cmds                   =       333847   # Number of PRE commands
num_write_cmds                 =       141722   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2898806   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23156619   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135534   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3314   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          361   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2910   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          738   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1362   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          342   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          222   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          158   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          198   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13301   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580161   # Read request latency (cycles)
read_latency[20-39]            =        39590   # Read request latency (cycles)
read_latency[40-59]            =       220652   # Read request latency (cycles)
read_latency[60-79]            =        11672   # Read request latency (cycles)
read_latency[80-99]            =         7452   # Read request latency (cycles)
read_latency[100-119]          =         9556   # Read request latency (cycles)
read_latency[120-139]          =        11066   # Read request latency (cycles)
read_latency[140-159]          =        15894   # Read request latency (cycles)
read_latency[160-179]          =        11010   # Read request latency (cycles)
read_latency[180-199]          =        12360   # Read request latency (cycles)
read_latency[200-]             =        97299   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           33   # Write cmd latency (cycles)
write_latency[20-39]           =        40221   # Write cmd latency (cycles)
write_latency[40-59]           =        54573   # Write cmd latency (cycles)
write_latency[60-79]           =        28849   # Write cmd latency (cycles)
write_latency[80-99]           =         3105   # Write cmd latency (cycles)
write_latency[100-119]         =         2924   # Write cmd latency (cycles)
write_latency[120-139]         =          984   # Write cmd latency (cycles)
write_latency[140-159]         =          854   # Write cmd latency (cycles)
write_latency[160-179]         =         1065   # Write cmd latency (cycles)
write_latency[180-199]         =         1301   # Write cmd latency (cycles)
write_latency[200-]            =         7813   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =  1.51359e+08   # Write energy
act_energy                     =  2.76439e+08   # Activation energy
read_energy                    =  1.62144e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52834e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39143e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0714   # Average request interarrival latency (cycles)
average_read_latency           =      38.2489   # Average read request latency (cycles)
average_power                  =      158.244   # Average power (mW)
total_energy                   =  4.12312e+09   # Total energy (pJ)
average_bandwidth              =      5.30178   # Average bandwidth
average_active_bandwidth       =      5.30178   # Average active bandwidth
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =        28459   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016717   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141727   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333841   # Number of ACT commands
num_read_cmds                  =      2016717   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232652   # Number of ondemend PRE commands
num_read_row_hits              =      1693781   # Number of read row buffer hits
num_write_row_hits             =       131763   # Number of write row buffer hits
num_pre_cmds                   =       333825   # Number of PRE commands
num_write_cmds                 =       141722   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2896826   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23158599   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135586   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3261   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          351   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2923   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          733   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1344   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          362   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          226   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          155   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          200   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13303   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580236   # Read request latency (cycles)
read_latency[20-39]            =        39415   # Read request latency (cycles)
read_latency[40-59]            =       220783   # Read request latency (cycles)
read_latency[60-79]            =        11687   # Read request latency (cycles)
read_latency[80-99]            =         7416   # Read request latency (cycles)
read_latency[100-119]          =         9441   # Read request latency (cycles)
read_latency[120-139]          =        11173   # Read request latency (cycles)
read_latency[140-159]          =        15791   # Read request latency (cycles)
read_latency[160-179]          =        11112   # Read request latency (cycles)
read_latency[180-199]          =        12339   # Read request latency (cycles)
read_latency[200-]             =        97324   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           35   # Write cmd latency (cycles)
write_latency[20-39]           =        40179   # Write cmd latency (cycles)
write_latency[40-59]           =        54538   # Write cmd latency (cycles)
write_latency[60-79]           =        28849   # Write cmd latency (cycles)
write_latency[80-99]           =         3108   # Write cmd latency (cycles)
write_latency[100-119]         =         2903   # Write cmd latency (cycles)
write_latency[120-139]         =         1029   # Write cmd latency (cycles)
write_latency[140-159]         =          897   # Write cmd latency (cycles)
write_latency[160-179]         =         1063   # Write cmd latency (cycles)
write_latency[180-199]         =         1256   # Write cmd latency (cycles)
write_latency[200-]            =         7865   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =  1.51359e+08   # Write energy
act_energy                     =   2.7642e+08   # Activation energy
read_energy                    =  1.62144e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52847e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39048e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0714   # Average request interarrival latency (cycles)
average_read_latency           =        38.25   # Average read request latency (cycles)
average_power                  =      158.245   # Average power (mW)
total_energy                   =  4.12315e+09   # Total energy (pJ)
average_bandwidth              =      5.30179   # Average bandwidth
average_active_bandwidth       =      5.30179   # Average active bandwidth
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =        28331   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016641   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141728   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333827   # Number of ACT commands
num_read_cmds                  =      2016641   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232674   # Number of ondemend PRE commands
num_read_row_hits              =      1693731   # Number of read row buffer hits
num_write_row_hits             =       131747   # Number of write row buffer hits
num_pre_cmds                   =       333811   # Number of PRE commands
num_write_cmds                 =       141723   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2897928   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23157497   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135484   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3291   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          352   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2893   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          761   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1344   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          358   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          223   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          159   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          191   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13313   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580181   # Read request latency (cycles)
read_latency[20-39]            =        39401   # Read request latency (cycles)
read_latency[40-59]            =       220791   # Read request latency (cycles)
read_latency[60-79]            =        11782   # Read request latency (cycles)
read_latency[80-99]            =         7310   # Read request latency (cycles)
read_latency[100-119]          =         9410   # Read request latency (cycles)
read_latency[120-139]          =        11250   # Read request latency (cycles)
read_latency[140-159]          =        15781   # Read request latency (cycles)
read_latency[160-179]          =        11130   # Read request latency (cycles)
read_latency[180-199]          =        12291   # Read request latency (cycles)
read_latency[200-]             =        97314   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           34   # Write cmd latency (cycles)
write_latency[20-39]           =        40181   # Write cmd latency (cycles)
write_latency[40-59]           =        54554   # Write cmd latency (cycles)
write_latency[60-79]           =        28832   # Write cmd latency (cycles)
write_latency[80-99]           =         3116   # Write cmd latency (cycles)
write_latency[100-119]         =         2913   # Write cmd latency (cycles)
write_latency[120-139]         =         1021   # Write cmd latency (cycles)
write_latency[140-159]         =          902   # Write cmd latency (cycles)
write_latency[160-179]         =         1071   # Write cmd latency (cycles)
write_latency[180-199]         =         1279   # Write cmd latency (cycles)
write_latency[200-]            =         7820   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =   1.5136e+08   # Write energy
act_energy                     =  2.76409e+08   # Activation energy
read_energy                    =  1.62138e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52839e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39101e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0718   # Average request interarrival latency (cycles)
average_read_latency           =      38.2494   # Average read request latency (cycles)
average_power                  =      158.242   # Average power (mW)
total_energy                   =  4.12305e+09   # Total energy (pJ)
average_bandwidth              =      5.30161   # Average bandwidth
average_active_bandwidth       =      5.30161   # Average active bandwidth
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =        28427   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016543   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141728   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333835   # Number of ACT commands
num_read_cmds                  =      2016543   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232756   # Number of ondemend PRE commands
num_read_row_hits              =      1693636   # Number of read row buffer hits
num_write_row_hits             =       131746   # Number of write row buffer hits
num_pre_cmds                   =       333819   # Number of PRE commands
num_write_cmds                 =       141723   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2896345   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23159080   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135393   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3277   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          348   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2893   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          761   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1355   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          360   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          221   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          162   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          193   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13308   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580089   # Read request latency (cycles)
read_latency[20-39]            =        39388   # Read request latency (cycles)
read_latency[40-59]            =       220819   # Read request latency (cycles)
read_latency[60-79]            =        11740   # Read request latency (cycles)
read_latency[80-99]            =         7237   # Read request latency (cycles)
read_latency[100-119]          =         9405   # Read request latency (cycles)
read_latency[120-139]          =        11352   # Read request latency (cycles)
read_latency[140-159]          =        15791   # Read request latency (cycles)
read_latency[160-179]          =        11122   # Read request latency (cycles)
read_latency[180-199]          =        12291   # Read request latency (cycles)
read_latency[200-]             =        97309   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           32   # Write cmd latency (cycles)
write_latency[20-39]           =        40186   # Write cmd latency (cycles)
write_latency[40-59]           =        54545   # Write cmd latency (cycles)
write_latency[60-79]           =        28842   # Write cmd latency (cycles)
write_latency[80-99]           =         3081   # Write cmd latency (cycles)
write_latency[100-119]         =         2905   # Write cmd latency (cycles)
write_latency[120-139]         =         1048   # Write cmd latency (cycles)
write_latency[140-159]         =          881   # Write cmd latency (cycles)
write_latency[160-179]         =         1047   # Write cmd latency (cycles)
write_latency[180-199]         =         1312   # Write cmd latency (cycles)
write_latency[200-]            =         7844   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =   1.5136e+08   # Write energy
act_energy                     =  2.76415e+08   # Activation energy
read_energy                    =   1.6213e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.5285e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39025e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0724   # Average request interarrival latency (cycles)
average_read_latency           =      38.2559   # Average read request latency (cycles)
average_power                  =       158.24   # Average power (mW)
total_energy                   =  4.12301e+09   # Total energy (pJ)
average_bandwidth              =      5.30137   # Average bandwidth
average_active_bandwidth       =      5.30137   # Average active bandwidth
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =        28478   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016564   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141728   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333815   # Number of ACT commands
num_read_cmds                  =      2016564   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232681   # Number of ondemend PRE commands
num_read_row_hits              =      1693662   # Number of read row buffer hits
num_write_row_hits             =       131754   # Number of write row buffer hits
num_pre_cmds                   =       333799   # Number of PRE commands
num_write_cmds                 =       141723   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2899629   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23155796   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135402   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3289   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          381   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2847   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          771   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1356   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          362   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          229   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          150   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          198   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13307   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580218   # Read request latency (cycles)
read_latency[20-39]            =        39382   # Read request latency (cycles)
read_latency[40-59]            =       220724   # Read request latency (cycles)
read_latency[60-79]            =        11719   # Read request latency (cycles)
read_latency[80-99]            =         7167   # Read request latency (cycles)
read_latency[100-119]          =         9425   # Read request latency (cycles)
read_latency[120-139]          =        11491   # Read request latency (cycles)
read_latency[140-159]          =        15822   # Read request latency (cycles)
read_latency[160-179]          =        11025   # Read request latency (cycles)
read_latency[180-199]          =        12296   # Read request latency (cycles)
read_latency[200-]             =        97295   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           37   # Write cmd latency (cycles)
write_latency[20-39]           =        40202   # Write cmd latency (cycles)
write_latency[40-59]           =        54557   # Write cmd latency (cycles)
write_latency[60-79]           =        28905   # Write cmd latency (cycles)
write_latency[80-99]           =         3119   # Write cmd latency (cycles)
write_latency[100-119]         =         2889   # Write cmd latency (cycles)
write_latency[120-139]         =          998   # Write cmd latency (cycles)
write_latency[140-159]         =          865   # Write cmd latency (cycles)
write_latency[160-179]         =         1007   # Write cmd latency (cycles)
write_latency[180-199]         =         1314   # Write cmd latency (cycles)
write_latency[200-]            =         7830   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =   1.5136e+08   # Write energy
act_energy                     =  2.76399e+08   # Activation energy
read_energy                    =  1.62132e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52828e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39182e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0722   # Average request interarrival latency (cycles)
average_read_latency           =      38.2535   # Average read request latency (cycles)
average_power                  =      158.238   # Average power (mW)
total_energy                   =  4.12295e+09   # Total energy (pJ)
average_bandwidth              =      5.30142   # Average bandwidth
average_active_bandwidth       =      5.30142   # Average active bandwidth
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =        28453   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016671   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141728   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333843   # Number of ACT commands
num_read_cmds                  =      2016671   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232748   # Number of ondemend PRE commands
num_read_row_hits              =      1693750   # Number of read row buffer hits
num_write_row_hits             =       131752   # Number of write row buffer hits
num_pre_cmds                   =       333827   # Number of PRE commands
num_write_cmds                 =       141722   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2901090   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23154335   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135538   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3258   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          373   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2827   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          809   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1324   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          393   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          222   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          147   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          202   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13306   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580155   # Read request latency (cycles)
read_latency[20-39]            =        39521   # Read request latency (cycles)
read_latency[40-59]            =       220700   # Read request latency (cycles)
read_latency[60-79]            =        11722   # Read request latency (cycles)
read_latency[80-99]            =         7270   # Read request latency (cycles)
read_latency[100-119]          =         9418   # Read request latency (cycles)
read_latency[120-139]          =        11450   # Read request latency (cycles)
read_latency[140-159]          =        15829   # Read request latency (cycles)
read_latency[160-179]          =        11030   # Read request latency (cycles)
read_latency[180-199]          =        12269   # Read request latency (cycles)
read_latency[200-]             =        97307   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           37   # Write cmd latency (cycles)
write_latency[20-39]           =        40201   # Write cmd latency (cycles)
write_latency[40-59]           =        54515   # Write cmd latency (cycles)
write_latency[60-79]           =        28905   # Write cmd latency (cycles)
write_latency[80-99]           =         3075   # Write cmd latency (cycles)
write_latency[100-119]         =         2920   # Write cmd latency (cycles)
write_latency[120-139]         =         1013   # Write cmd latency (cycles)
write_latency[140-159]         =          880   # Write cmd latency (cycles)
write_latency[160-179]         =         1038   # Write cmd latency (cycles)
write_latency[180-199]         =         1284   # Write cmd latency (cycles)
write_latency[200-]            =         7854   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =  1.51359e+08   # Write energy
act_energy                     =  2.76422e+08   # Activation energy
read_energy                    =   1.6214e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52819e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39252e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0716   # Average request interarrival latency (cycles)
average_read_latency           =       38.255   # Average read request latency (cycles)
average_power                  =      158.241   # Average power (mW)
total_energy                   =  4.12303e+09   # Total energy (pJ)
average_bandwidth              =      5.30168   # Average bandwidth
average_active_bandwidth       =      5.30168   # Average active bandwidth
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =        28439   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016761   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141728   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333932   # Number of ACT commands
num_read_cmds                  =      2016761   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232775   # Number of ondemend PRE commands
num_read_row_hits              =      1693749   # Number of read row buffer hits
num_write_row_hits             =       131753   # Number of write row buffer hits
num_pre_cmds                   =       333916   # Number of PRE commands
num_write_cmds                 =       141722   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2900558   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23154867   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135639   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3250   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          377   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2862   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          773   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1350   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          360   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          220   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          154   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          202   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13302   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580297   # Read request latency (cycles)
read_latency[20-39]            =        39412   # Read request latency (cycles)
read_latency[40-59]            =       220679   # Read request latency (cycles)
read_latency[60-79]            =        11778   # Read request latency (cycles)
read_latency[80-99]            =         7318   # Read request latency (cycles)
read_latency[100-119]          =         9428   # Read request latency (cycles)
read_latency[120-139]          =        11492   # Read request latency (cycles)
read_latency[140-159]          =        15788   # Read request latency (cycles)
read_latency[160-179]          =        10975   # Read request latency (cycles)
read_latency[180-199]          =        12228   # Read request latency (cycles)
read_latency[200-]             =        97366   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           39   # Write cmd latency (cycles)
write_latency[20-39]           =        40216   # Write cmd latency (cycles)
write_latency[40-59]           =        54509   # Write cmd latency (cycles)
write_latency[60-79]           =        28899   # Write cmd latency (cycles)
write_latency[80-99]           =         3055   # Write cmd latency (cycles)
write_latency[100-119]         =         2926   # Write cmd latency (cycles)
write_latency[120-139]         =         1051   # Write cmd latency (cycles)
write_latency[140-159]         =          881   # Write cmd latency (cycles)
write_latency[160-179]         =         1030   # Write cmd latency (cycles)
write_latency[180-199]         =         1256   # Write cmd latency (cycles)
write_latency[200-]            =         7860   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =  1.51359e+08   # Write energy
act_energy                     =  2.76496e+08   # Activation energy
read_energy                    =  1.62148e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52822e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39227e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0711   # Average request interarrival latency (cycles)
average_read_latency           =      38.2554   # Average read request latency (cycles)
average_power                  =      158.247   # Average power (mW)
total_energy                   =  4.12319e+09   # Total energy (pJ)
average_bandwidth              =       5.3019   # Average bandwidth
average_active_bandwidth       =       5.3019   # Average active bandwidth
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =        28481   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016724   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141727   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333888   # Number of ACT commands
num_read_cmds                  =      2016724   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232695   # Number of ondemend PRE commands
num_read_row_hits              =      1693750   # Number of read row buffer hits
num_write_row_hits             =       131749   # Number of write row buffer hits
num_pre_cmds                   =       333872   # Number of PRE commands
num_write_cmds                 =       141722   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2898908   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23156517   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135570   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3286   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          357   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2906   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          735   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1373   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          348   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          217   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          163   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          197   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13300   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580078   # Read request latency (cycles)
read_latency[20-39]            =        39577   # Read request latency (cycles)
read_latency[40-59]            =       220707   # Read request latency (cycles)
read_latency[60-79]            =        11735   # Read request latency (cycles)
read_latency[80-99]            =         7379   # Read request latency (cycles)
read_latency[100-119]          =         9436   # Read request latency (cycles)
read_latency[120-139]          =        11370   # Read request latency (cycles)
read_latency[140-159]          =        15751   # Read request latency (cycles)
read_latency[160-179]          =        11037   # Read request latency (cycles)
read_latency[180-199]          =        12299   # Read request latency (cycles)
read_latency[200-]             =        97355   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           38   # Write cmd latency (cycles)
write_latency[20-39]           =        40176   # Write cmd latency (cycles)
write_latency[40-59]           =        54488   # Write cmd latency (cycles)
write_latency[60-79]           =        28895   # Write cmd latency (cycles)
write_latency[80-99]           =         3030   # Write cmd latency (cycles)
write_latency[100-119]         =         2919   # Write cmd latency (cycles)
write_latency[120-139]         =         1081   # Write cmd latency (cycles)
write_latency[140-159]         =          915   # Write cmd latency (cycles)
write_latency[160-179]         =         1039   # Write cmd latency (cycles)
write_latency[180-199]         =         1273   # Write cmd latency (cycles)
write_latency[200-]            =         7868   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =  1.51359e+08   # Write energy
act_energy                     =  2.76459e+08   # Activation energy
read_energy                    =  1.62145e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52833e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39148e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0713   # Average request interarrival latency (cycles)
average_read_latency           =      38.2564   # Average read request latency (cycles)
average_power                  =      158.245   # Average power (mW)
total_energy                   =  4.12315e+09   # Total energy (pJ)
average_bandwidth              =      5.30181   # Average bandwidth
average_active_bandwidth       =      5.30181   # Average active bandwidth
