###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =         1323   # Number of cycles dual cmds issued
num_read_row_hits              =      2143892   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2216711   # Number of read requests issued
num_writes_done                =       157728   # Number of read requests issued
num_cycles                     =     22999924   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           22   # Number of epochs
num_read_cmds                  =      2216711   # Number of READ/READP commands
num_act_cmds                   =        78109   # Number of ACT commands
num_write_row_hits             =       152705   # Number of write row buffer hits
num_pre_cmds                   =        78103   # Number of PRE commands
num_write_cmds                 =       157728   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7638   # Number of ondemend PRE commands
num_ref_cmds                   =         5897   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2071539   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     20928385   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2297468   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           63   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          136   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          239   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          186   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          261   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          621   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          308   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          192   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          395   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        74570   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          229   # Read request latency (cycles)
read_latency[20-39]            =       527995   # Read request latency (cycles)
read_latency[40-59]            =      1236602   # Read request latency (cycles)
read_latency[60-79]            =       282178   # Read request latency (cycles)
read_latency[80-99]            =         7701   # Read request latency (cycles)
read_latency[100-119]          =         8365   # Read request latency (cycles)
read_latency[120-139]          =         6275   # Read request latency (cycles)
read_latency[140-159]          =        10066   # Read request latency (cycles)
read_latency[160-179]          =        15849   # Read request latency (cycles)
read_latency[180-199]          =        11703   # Read request latency (cycles)
read_latency[200-]             =       109748   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        49387   # Write cmd latency (cycles)
write_latency[40-59]           =        90076   # Write cmd latency (cycles)
write_latency[60-79]           =         5722   # Write cmd latency (cycles)
write_latency[80-99]           =          549   # Write cmd latency (cycles)
write_latency[100-119]         =          722   # Write cmd latency (cycles)
write_latency[120-139]         =          573   # Write cmd latency (cycles)
write_latency[140-159]         =          965   # Write cmd latency (cycles)
write_latency[160-179]         =         1850   # Write cmd latency (cycles)
write_latency[180-199]         =          966   # Write cmd latency (cycles)
write_latency[200-]            =         6918   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.58773e+08   # Refresh energy
write_energy                   =  1.68454e+08   # Write energy
act_energy                     =  6.46743e+07   # Activation energy
read_energy                    =  1.78224e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.38127e+09   # Active standby energy rank.0
pre_stb_energy.0               =  9.94339e+07   # Precharge standby energy rank.0
average_interarrival           =      9.68643   # Average request interarrival latency (cycles)
average_read_latency           =      62.9517   # Average read request latency (cycles)
average_power                  =      167.602   # Average power (mW)
average_bandwidth              =      6.60716   # Average bandwidth
total_energy                   =  3.85484e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =         1284   # Number of cycles dual cmds issued
num_read_row_hits              =      2144254   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2217037   # Number of read requests issued
num_writes_done                =       157728   # Number of read requests issued
num_cycles                     =     22999924   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           22   # Number of epochs
num_read_cmds                  =      2217037   # Number of READ/READP commands
num_act_cmds                   =        78085   # Number of ACT commands
num_write_row_hits             =       152711   # Number of write row buffer hits
num_pre_cmds                   =        78078   # Number of PRE commands
num_write_cmds                 =       157728   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7640   # Number of ondemend PRE commands
num_ref_cmds                   =         5897   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2062701   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     20937223   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2297673   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           68   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          123   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          184   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          253   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          304   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          551   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          342   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          214   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          430   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        74623   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          428   # Read request latency (cycles)
read_latency[20-39]            =       528437   # Read request latency (cycles)
read_latency[40-59]            =      1236122   # Read request latency (cycles)
read_latency[60-79]            =       282074   # Read request latency (cycles)
read_latency[80-99]            =         8144   # Read request latency (cycles)
read_latency[100-119]          =         8905   # Read request latency (cycles)
read_latency[120-139]          =         6163   # Read request latency (cycles)
read_latency[140-159]          =         9825   # Read request latency (cycles)
read_latency[160-179]          =        15015   # Read request latency (cycles)
read_latency[180-199]          =        12249   # Read request latency (cycles)
read_latency[200-]             =       109675   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        49332   # Write cmd latency (cycles)
write_latency[40-59]           =        90020   # Write cmd latency (cycles)
write_latency[60-79]           =         5868   # Write cmd latency (cycles)
write_latency[80-99]           =          596   # Write cmd latency (cycles)
write_latency[100-119]         =          626   # Write cmd latency (cycles)
write_latency[120-139]         =          492   # Write cmd latency (cycles)
write_latency[140-159]         =          982   # Write cmd latency (cycles)
write_latency[160-179]         =         1750   # Write cmd latency (cycles)
write_latency[180-199]         =          664   # Write cmd latency (cycles)
write_latency[200-]            =         7398   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.58773e+08   # Refresh energy
write_energy                   =  1.68454e+08   # Write energy
act_energy                     =  6.46544e+07   # Activation energy
read_energy                    =   1.7825e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.38186e+09   # Active standby energy rank.0
pre_stb_energy.0               =  9.90096e+07   # Precharge standby energy rank.0
average_interarrival           =      9.68511   # Average request interarrival latency (cycles)
average_read_latency           =       62.924   # Average read request latency (cycles)
average_power                  =       167.62   # Average power (mW)
average_bandwidth              =      6.60806   # Average bandwidth
total_energy                   =  3.85525e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =         1322   # Number of cycles dual cmds issued
num_read_row_hits              =      2143371   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2216019   # Number of read requests issued
num_writes_done                =       157728   # Number of read requests issued
num_cycles                     =     22999924   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           22   # Number of epochs
num_read_cmds                  =      2216019   # Number of READ/READP commands
num_act_cmds                   =        77957   # Number of ACT commands
num_write_row_hits             =       152699   # Number of write row buffer hits
num_pre_cmds                   =        77950   # Number of PRE commands
num_write_cmds                 =       157717   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7567   # Number of ondemend PRE commands
num_ref_cmds                   =         5897   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2064140   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     20935784   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2296810   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           71   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          133   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          196   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          191   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          285   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          591   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          330   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          199   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          420   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        74521   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          357   # Read request latency (cycles)
read_latency[20-39]            =       528099   # Read request latency (cycles)
read_latency[40-59]            =      1235912   # Read request latency (cycles)
read_latency[60-79]            =       282623   # Read request latency (cycles)
read_latency[80-99]            =         8369   # Read request latency (cycles)
read_latency[100-119]          =         8755   # Read request latency (cycles)
read_latency[120-139]          =         6110   # Read request latency (cycles)
read_latency[140-159]          =         9676   # Read request latency (cycles)
read_latency[160-179]          =        15518   # Read request latency (cycles)
read_latency[180-199]          =        12997   # Read request latency (cycles)
read_latency[200-]             =       107603   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        49385   # Write cmd latency (cycles)
write_latency[40-59]           =        90053   # Write cmd latency (cycles)
write_latency[60-79]           =         5771   # Write cmd latency (cycles)
write_latency[80-99]           =          543   # Write cmd latency (cycles)
write_latency[100-119]         =          645   # Write cmd latency (cycles)
write_latency[120-139]         =          505   # Write cmd latency (cycles)
write_latency[140-159]         =          778   # Write cmd latency (cycles)
write_latency[160-179]         =         1466   # Write cmd latency (cycles)
write_latency[180-199]         =          687   # Write cmd latency (cycles)
write_latency[200-]            =         7884   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.58773e+08   # Refresh energy
write_energy                   =  1.68442e+08   # Write energy
act_energy                     =  6.45484e+07   # Activation energy
read_energy                    =  1.78168e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.38176e+09   # Active standby energy rank.0
pre_stb_energy.0               =  9.90787e+07   # Precharge standby energy rank.0
average_interarrival           =      9.68928   # Average request interarrival latency (cycles)
average_read_latency           =      62.7772   # Average read request latency (cycles)
average_power                  =      167.578   # Average power (mW)
average_bandwidth              =      6.60523   # Average bandwidth
total_energy                   =  3.85428e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =         1423   # Number of cycles dual cmds issued
num_read_row_hits              =      2143809   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2216672   # Number of read requests issued
num_writes_done                =       157727   # Number of read requests issued
num_cycles                     =     22999924   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           22   # Number of epochs
num_read_cmds                  =      2216672   # Number of READ/READP commands
num_act_cmds                   =        78182   # Number of ACT commands
num_write_row_hits             =       152665   # Number of write row buffer hits
num_pre_cmds                   =        78175   # Number of PRE commands
num_write_cmds                 =       157701   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7666   # Number of ondemend PRE commands
num_ref_cmds                   =         5897   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2058800   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     20941124   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2297289   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           69   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          175   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          219   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          213   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          260   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          597   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          308   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          226   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          406   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        74638   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          343   # Read request latency (cycles)
read_latency[20-39]            =       528255   # Read request latency (cycles)
read_latency[40-59]            =      1236866   # Read request latency (cycles)
read_latency[60-79]            =       282736   # Read request latency (cycles)
read_latency[80-99]            =         7765   # Read request latency (cycles)
read_latency[100-119]          =         8305   # Read request latency (cycles)
read_latency[120-139]          =         6085   # Read request latency (cycles)
read_latency[140-159]          =        10388   # Read request latency (cycles)
read_latency[160-179]          =        16648   # Read request latency (cycles)
read_latency[180-199]          =        12231   # Read request latency (cycles)
read_latency[200-]             =       107050   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            5   # Write cmd latency (cycles)
write_latency[20-39]           =        49327   # Write cmd latency (cycles)
write_latency[40-59]           =        89790   # Write cmd latency (cycles)
write_latency[60-79]           =         5855   # Write cmd latency (cycles)
write_latency[80-99]           =          590   # Write cmd latency (cycles)
write_latency[100-119]         =          593   # Write cmd latency (cycles)
write_latency[120-139]         =          385   # Write cmd latency (cycles)
write_latency[140-159]         =          678   # Write cmd latency (cycles)
write_latency[160-179]         =         1297   # Write cmd latency (cycles)
write_latency[180-199]         =          776   # Write cmd latency (cycles)
write_latency[200-]            =         8405   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.58773e+08   # Refresh energy
write_energy                   =  1.68425e+08   # Write energy
act_energy                     =  6.47347e+07   # Activation energy
read_energy                    =   1.7822e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.38211e+09   # Active standby energy rank.0
pre_stb_energy.0               =  9.88224e+07   # Precharge standby energy rank.0
average_interarrival           =      9.68663   # Average request interarrival latency (cycles)
average_read_latency           =      62.7461   # Average read request latency (cycles)
average_power                  =      167.612   # Average power (mW)
average_bandwidth              =      6.60705   # Average bandwidth
total_energy                   =  3.85507e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =         1393   # Number of cycles dual cmds issued
num_read_row_hits              =      2148207   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2221159   # Number of read requests issued
num_writes_done                =       157696   # Number of read requests issued
num_cycles                     =     22999924   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           22   # Number of epochs
num_read_cmds                  =      2221159   # Number of READ/READP commands
num_act_cmds                   =        78232   # Number of ACT commands
num_write_row_hits             =       152700   # Number of write row buffer hits
num_pre_cmds                   =        78226   # Number of PRE commands
num_write_cmds                 =       157696   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7758   # Number of ondemend PRE commands
num_ref_cmds                   =         5897   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2060140   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     20939784   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2301785   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           60   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          139   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          210   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          231   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          301   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          574   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          368   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          195   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          436   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        74557   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          209   # Read request latency (cycles)
read_latency[20-39]            =       528018   # Read request latency (cycles)
read_latency[40-59]            =      1239020   # Read request latency (cycles)
read_latency[60-79]            =       283925   # Read request latency (cycles)
read_latency[80-99]            =         8137   # Read request latency (cycles)
read_latency[100-119]          =         8832   # Read request latency (cycles)
read_latency[120-139]          =         6572   # Read request latency (cycles)
read_latency[140-159]          =        10361   # Read request latency (cycles)
read_latency[160-179]          =        15967   # Read request latency (cycles)
read_latency[180-199]          =        11927   # Read request latency (cycles)
read_latency[200-]             =       108191   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        49405   # Write cmd latency (cycles)
write_latency[40-59]           =        90184   # Write cmd latency (cycles)
write_latency[60-79]           =         5792   # Write cmd latency (cycles)
write_latency[80-99]           =          484   # Write cmd latency (cycles)
write_latency[100-119]         =          396   # Write cmd latency (cycles)
write_latency[120-139]         =          319   # Write cmd latency (cycles)
write_latency[140-159]         =          690   # Write cmd latency (cycles)
write_latency[160-179]         =         1405   # Write cmd latency (cycles)
write_latency[180-199]         =          757   # Write cmd latency (cycles)
write_latency[200-]            =         8264   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.58773e+08   # Refresh energy
write_energy                   =  1.68419e+08   # Write energy
act_energy                     =  6.47761e+07   # Activation energy
read_energy                    =  1.78581e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.38203e+09   # Active standby energy rank.0
pre_stb_energy.0               =  9.88867e+07   # Precharge standby energy rank.0
average_interarrival           =      9.66848   # Average request interarrival latency (cycles)
average_read_latency           =      62.8882   # Average read request latency (cycles)
average_power                  =       167.77   # Average power (mW)
average_bandwidth              =      6.61944   # Average bandwidth
total_energy                   =  3.85869e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =         1276   # Number of cycles dual cmds issued
num_read_row_hits              =      2143005   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2215737   # Number of read requests issued
num_writes_done                =       157696   # Number of read requests issued
num_cycles                     =     22999924   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           22   # Number of epochs
num_read_cmds                  =      2215737   # Number of READ/READP commands
num_act_cmds                   =        78043   # Number of ACT commands
num_write_row_hits             =       152701   # Number of write row buffer hits
num_pre_cmds                   =        78037   # Number of PRE commands
num_write_cmds                 =       157696   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7718   # Number of ondemend PRE commands
num_ref_cmds                   =         5897   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2068164   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     20931760   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2296461   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           56   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          120   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          230   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          217   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          326   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          576   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          323   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          195   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          413   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        74516   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          287   # Read request latency (cycles)
read_latency[20-39]            =       527272   # Read request latency (cycles)
read_latency[40-59]            =      1235552   # Read request latency (cycles)
read_latency[60-79]            =       283029   # Read request latency (cycles)
read_latency[80-99]            =         7994   # Read request latency (cycles)
read_latency[100-119]          =         8825   # Read request latency (cycles)
read_latency[120-139]          =         6265   # Read request latency (cycles)
read_latency[140-159]          =         9724   # Read request latency (cycles)
read_latency[160-179]          =        15531   # Read request latency (cycles)
read_latency[180-199]          =        11700   # Read request latency (cycles)
read_latency[200-]             =       109558   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        49501   # Write cmd latency (cycles)
write_latency[40-59]           =        90654   # Write cmd latency (cycles)
write_latency[60-79]           =         5707   # Write cmd latency (cycles)
write_latency[80-99]           =          344   # Write cmd latency (cycles)
write_latency[100-119]         =          474   # Write cmd latency (cycles)
write_latency[120-139]         =          372   # Write cmd latency (cycles)
write_latency[140-159]         =          748   # Write cmd latency (cycles)
write_latency[160-179]         =         1511   # Write cmd latency (cycles)
write_latency[180-199]         =         1020   # Write cmd latency (cycles)
write_latency[200-]            =         7365   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.58773e+08   # Refresh energy
write_energy                   =  1.68419e+08   # Write energy
act_energy                     =  6.46196e+07   # Activation energy
read_energy                    =  1.78145e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.3815e+09   # Active standby energy rank.0
pre_stb_energy.0               =  9.92719e+07   # Precharge standby energy rank.0
average_interarrival           =      9.69049   # Average request interarrival latency (cycles)
average_read_latency           =      62.9982   # Average read request latency (cycles)
average_power                  =      167.567   # Average power (mW)
average_bandwidth              =      6.60436   # Average bandwidth
total_energy                   =  3.85403e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =         1338   # Number of cycles dual cmds issued
num_read_row_hits              =      2142783   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2215534   # Number of read requests issued
num_writes_done                =       157704   # Number of read requests issued
num_cycles                     =     22999924   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           22   # Number of epochs
num_read_cmds                  =      2215534   # Number of READ/READP commands
num_act_cmds                   =        78071   # Number of ACT commands
num_write_row_hits             =       152668   # Number of write row buffer hits
num_pre_cmds                   =        78065   # Number of PRE commands
num_write_cmds                 =       157704   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7656   # Number of ondemend PRE commands
num_ref_cmds                   =         5897   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2060331   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     20939593   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2296185   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           72   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          137   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          211   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          229   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          293   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          581   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          330   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          217   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          407   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        74576   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          365   # Read request latency (cycles)
read_latency[20-39]            =       527197   # Read request latency (cycles)
read_latency[40-59]            =      1235022   # Read request latency (cycles)
read_latency[60-79]            =       283105   # Read request latency (cycles)
read_latency[80-99]            =         8358   # Read request latency (cycles)
read_latency[100-119]          =         8753   # Read request latency (cycles)
read_latency[120-139]          =         6144   # Read request latency (cycles)
read_latency[140-159]          =         9651   # Read request latency (cycles)
read_latency[160-179]          =        15030   # Read request latency (cycles)
read_latency[180-199]          =        12308   # Read request latency (cycles)
read_latency[200-]             =       109601   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        49553   # Write cmd latency (cycles)
write_latency[40-59]           =        90072   # Write cmd latency (cycles)
write_latency[60-79]           =         5789   # Write cmd latency (cycles)
write_latency[80-99]           =          397   # Write cmd latency (cycles)
write_latency[100-119]         =          459   # Write cmd latency (cycles)
write_latency[120-139]         =          372   # Write cmd latency (cycles)
write_latency[140-159]         =          907   # Write cmd latency (cycles)
write_latency[160-179]         =         1798   # Write cmd latency (cycles)
write_latency[180-199]         =          991   # Write cmd latency (cycles)
write_latency[200-]            =         7366   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.58773e+08   # Refresh energy
write_energy                   =  1.68428e+08   # Write energy
act_energy                     =  6.46428e+07   # Activation energy
read_energy                    =  1.78129e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.38201e+09   # Active standby energy rank.0
pre_stb_energy.0               =  9.88959e+07   # Precharge standby energy rank.0
average_interarrival           =       9.6913   # Average request interarrival latency (cycles)
average_read_latency           =      62.9983   # Average read request latency (cycles)
average_power                  =      167.568   # Average power (mW)
average_bandwidth              =      6.60381   # Average bandwidth
total_energy                   =  3.85404e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =         1389   # Number of cycles dual cmds issued
num_read_row_hits              =      2143166   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2216028   # Number of read requests issued
num_writes_done                =       157728   # Number of read requests issued
num_cycles                     =     22999924   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           22   # Number of epochs
num_read_cmds                  =      2216028   # Number of READ/READP commands
num_act_cmds                   =        78149   # Number of ACT commands
num_write_row_hits             =       152706   # Number of write row buffer hits
num_pre_cmds                   =        78143   # Number of PRE commands
num_write_cmds                 =       157728   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7685   # Number of ondemend PRE commands
num_ref_cmds                   =         5897   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2068621   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     20931303   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2296775   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           69   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          145   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          219   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          175   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          311   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          578   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          304   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          229   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          385   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        74566   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          172   # Read request latency (cycles)
read_latency[20-39]            =       527870   # Read request latency (cycles)
read_latency[40-59]            =      1236379   # Read request latency (cycles)
read_latency[60-79]            =       282716   # Read request latency (cycles)
read_latency[80-99]            =         8289   # Read request latency (cycles)
read_latency[100-119]          =         7946   # Read request latency (cycles)
read_latency[120-139]          =         5936   # Read request latency (cycles)
read_latency[140-159]          =         9574   # Read request latency (cycles)
read_latency[160-179]          =        15996   # Read request latency (cycles)
read_latency[180-199]          =        12067   # Read request latency (cycles)
read_latency[200-]             =       109083   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        49458   # Write cmd latency (cycles)
write_latency[40-59]           =        90103   # Write cmd latency (cycles)
write_latency[60-79]           =         5740   # Write cmd latency (cycles)
write_latency[80-99]           =          429   # Write cmd latency (cycles)
write_latency[100-119]         =          508   # Write cmd latency (cycles)
write_latency[120-139]         =          475   # Write cmd latency (cycles)
write_latency[140-159]         =         1035   # Write cmd latency (cycles)
write_latency[160-179]         =         1945   # Write cmd latency (cycles)
write_latency[180-199]         =          916   # Write cmd latency (cycles)
write_latency[200-]            =         7119   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.58773e+08   # Refresh energy
write_energy                   =  1.68454e+08   # Write energy
act_energy                     =  6.47074e+07   # Activation energy
read_energy                    =  1.78169e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.38147e+09   # Active standby energy rank.0
pre_stb_energy.0               =  9.92938e+07   # Precharge standby energy rank.0
average_interarrival           =       9.6892   # Average request interarrival latency (cycles)
average_read_latency           =      62.9159   # Average read request latency (cycles)
average_power                  =      167.582   # Average power (mW)
average_bandwidth              =      6.60526   # Average bandwidth
total_energy                   =  3.85438e+09   # Total energy (pJ)
