###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =          559   # Number of cycles dual cmds issued
num_read_row_hits              =      1057272   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1093175   # Number of read requests issued
num_writes_done                =         4896   # Number of read requests issued
num_cycles                     =     11071451   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =      1093175   # Number of READ/READP commands
num_act_cmds                   =        36181   # Number of ACT commands
num_write_row_hits             =         4737   # Number of write row buffer hits
num_pre_cmds                   =        36168   # Number of PRE commands
num_write_cmds                 =         4896   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3591   # Number of ondemend PRE commands
num_ref_cmds                   =         2838   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1232787   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      9838664   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1062339   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           67   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           56   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          136   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           86   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          127   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          299   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          162   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          104   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           79   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        34616   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          149   # Read request latency (cycles)
read_latency[20-39]            =       261598   # Read request latency (cycles)
read_latency[40-59]            =       610673   # Read request latency (cycles)
read_latency[60-79]            =       137381   # Read request latency (cycles)
read_latency[80-99]            =         3912   # Read request latency (cycles)
read_latency[100-119]          =         4325   # Read request latency (cycles)
read_latency[120-139]          =         3279   # Read request latency (cycles)
read_latency[140-159]          =         5256   # Read request latency (cycles)
read_latency[160-179]          =         7670   # Read request latency (cycles)
read_latency[180-199]          =         5453   # Read request latency (cycles)
read_latency[200-]             =        53479   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1337   # Write cmd latency (cycles)
write_latency[40-59]           =         2681   # Write cmd latency (cycles)
write_latency[60-79]           =          413   # Write cmd latency (cycles)
write_latency[80-99]           =           57   # Write cmd latency (cycles)
write_latency[100-119]         =           53   # Write cmd latency (cycles)
write_latency[120-139]         =           31   # Write cmd latency (cycles)
write_latency[140-159]         =           15   # Write cmd latency (cycles)
write_latency[160-179]         =           25   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =          284   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.72664e+08   # Refresh energy
write_energy                   =  5.22893e+06   # Write energy
act_energy                     =  2.99579e+07   # Activation energy
read_energy                    =  8.78913e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.49352e+08   # Active standby energy rank.0
pre_stb_energy.0               =  5.91738e+07   # Precharge standby energy rank.0
average_interarrival           =      10.0826   # Average request interarrival latency (cycles)
average_read_latency           =      62.7668   # Average read request latency (cycles)
average_power                  =      162.155   # Average power (mW)
average_bandwidth              =      6.34755   # Average bandwidth
total_energy                   =  1.79529e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =          581   # Number of cycles dual cmds issued
num_read_row_hits              =      1058166   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1094043   # Number of read requests issued
num_writes_done                =         4896   # Number of read requests issued
num_cycles                     =     11071451   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =      1094043   # Number of READ/READP commands
num_act_cmds                   =        36176   # Number of ACT commands
num_write_row_hits             =         4734   # Number of write row buffer hits
num_pre_cmds                   =        36163   # Number of PRE commands
num_write_cmds                 =         4889   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3614   # Number of ondemend PRE commands
num_ref_cmds                   =         2838   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1227810   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      9843641   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1063234   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           65   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           44   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          116   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          119   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          147   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          254   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          180   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           96   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           68   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        34616   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          150   # Read request latency (cycles)
read_latency[20-39]            =       261556   # Read request latency (cycles)
read_latency[40-59]            =       611199   # Read request latency (cycles)
read_latency[60-79]            =       137718   # Read request latency (cycles)
read_latency[80-99]            =         4482   # Read request latency (cycles)
read_latency[100-119]          =         4357   # Read request latency (cycles)
read_latency[120-139]          =         3115   # Read request latency (cycles)
read_latency[140-159]          =         4763   # Read request latency (cycles)
read_latency[160-179]          =         7080   # Read request latency (cycles)
read_latency[180-199]          =         5631   # Read request latency (cycles)
read_latency[200-]             =        53992   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            5   # Write cmd latency (cycles)
write_latency[20-39]           =         1348   # Write cmd latency (cycles)
write_latency[40-59]           =         2735   # Write cmd latency (cycles)
write_latency[60-79]           =          429   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           15   # Write cmd latency (cycles)
write_latency[120-139]         =            7   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =          306   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.72664e+08   # Refresh energy
write_energy                   =  5.22145e+06   # Write energy
act_energy                     =  2.99537e+07   # Activation energy
read_energy                    =  8.79611e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   6.4968e+08   # Active standby energy rank.0
pre_stb_energy.0               =  5.89349e+07   # Precharge standby energy rank.0
average_interarrival           =      10.0746   # Average request interarrival latency (cycles)
average_read_latency           =      62.7558   # Average read request latency (cycles)
average_power                  =      162.225   # Average power (mW)
average_bandwidth              =      6.35256   # Average bandwidth
total_energy                   =  1.79606e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =          604   # Number of cycles dual cmds issued
num_read_row_hits              =      1057778   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1093586   # Number of read requests issued
num_writes_done                =         4896   # Number of read requests issued
num_cycles                     =     11071451   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =      1093586   # Number of READ/READP commands
num_act_cmds                   =        36088   # Number of ACT commands
num_write_row_hits             =         4717   # Number of write row buffer hits
num_pre_cmds                   =        36075   # Number of PRE commands
num_write_cmds                 =         4873   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3624   # Number of ondemend PRE commands
num_ref_cmds                   =         2838   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1228612   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      9842839   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1062838   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           61   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           52   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          117   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          101   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          127   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          255   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          178   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           98   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           80   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        34575   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          162   # Read request latency (cycles)
read_latency[20-39]            =       261088   # Read request latency (cycles)
read_latency[40-59]            =       611674   # Read request latency (cycles)
read_latency[60-79]            =       138510   # Read request latency (cycles)
read_latency[80-99]            =         4125   # Read request latency (cycles)
read_latency[100-119]          =         4173   # Read request latency (cycles)
read_latency[120-139]          =         3020   # Read request latency (cycles)
read_latency[140-159]          =         4369   # Read request latency (cycles)
read_latency[160-179]          =         7508   # Read request latency (cycles)
read_latency[180-199]          =         6712   # Read request latency (cycles)
read_latency[200-]             =        52245   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1364   # Write cmd latency (cycles)
write_latency[40-59]           =         2755   # Write cmd latency (cycles)
write_latency[60-79]           =          424   # Write cmd latency (cycles)
write_latency[80-99]           =           20   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            6   # Write cmd latency (cycles)
write_latency[180-199]         =           40   # Write cmd latency (cycles)
write_latency[200-]            =          264   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.72664e+08   # Refresh energy
write_energy                   =  5.20436e+06   # Write energy
act_energy                     =  2.98809e+07   # Activation energy
read_energy                    =  8.79243e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.49627e+08   # Active standby energy rank.0
pre_stb_energy.0               =  5.89734e+07   # Precharge standby energy rank.0
average_interarrival           =      10.0789   # Average request interarrival latency (cycles)
average_read_latency           =      62.4888   # Average read request latency (cycles)
average_power                  =      162.182   # Average power (mW)
average_bandwidth              =      6.34992   # Average bandwidth
total_energy                   =  1.79559e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =          555   # Number of cycles dual cmds issued
num_read_row_hits              =      1057155   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1093029   # Number of read requests issued
num_writes_done                =         4872   # Number of read requests issued
num_cycles                     =     11071451   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =      1093029   # Number of READ/READP commands
num_act_cmds                   =        36143   # Number of ACT commands
num_write_row_hits             =         4710   # Number of write row buffer hits
num_pre_cmds                   =        36131   # Number of PRE commands
num_write_cmds                 =         4864   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3596   # Number of ondemend PRE commands
num_ref_cmds                   =         2838   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1231342   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      9840109   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1062219   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           65   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           56   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          113   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          115   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          102   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          279   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          147   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          119   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           82   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        34606   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          156   # Read request latency (cycles)
read_latency[20-39]            =       261430   # Read request latency (cycles)
read_latency[40-59]            =       611636   # Read request latency (cycles)
read_latency[60-79]            =       137743   # Read request latency (cycles)
read_latency[80-99]            =         3896   # Read request latency (cycles)
read_latency[100-119]          =         3981   # Read request latency (cycles)
read_latency[120-139]          =         3023   # Read request latency (cycles)
read_latency[140-159]          =         5314   # Read request latency (cycles)
read_latency[160-179]          =         8284   # Read request latency (cycles)
read_latency[180-199]          =         5921   # Read request latency (cycles)
read_latency[200-]             =        51645   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1348   # Write cmd latency (cycles)
write_latency[40-59]           =         2766   # Write cmd latency (cycles)
write_latency[60-79]           =          431   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           44   # Write cmd latency (cycles)
write_latency[180-199]         =           20   # Write cmd latency (cycles)
write_latency[200-]            =          225   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.72664e+08   # Refresh energy
write_energy                   =  5.19475e+06   # Write energy
act_energy                     =  2.99264e+07   # Activation energy
read_energy                    =  8.78795e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.49447e+08   # Active standby energy rank.0
pre_stb_energy.0               =  5.91044e+07   # Precharge standby energy rank.0
average_interarrival           =      10.0842   # Average request interarrival latency (cycles)
average_read_latency           =      62.4057   # Average read request latency (cycles)
average_power                  =      162.141   # Average power (mW)
average_bandwidth              =      6.34656   # Average bandwidth
total_energy                   =  1.79513e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =          549   # Number of cycles dual cmds issued
num_read_row_hits              =      1059483   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1095462   # Number of read requests issued
num_writes_done                =         4864   # Number of read requests issued
num_cycles                     =     11071451   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =      1095462   # Number of READ/READP commands
num_act_cmds                   =        36254   # Number of ACT commands
num_write_row_hits             =         4708   # Number of write row buffer hits
num_pre_cmds                   =        36242   # Number of PRE commands
num_write_cmds                 =         4864   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3643   # Number of ondemend PRE commands
num_ref_cmds                   =         2838   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1226617   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      9844834   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1064559   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           60   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           63   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          125   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          111   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          117   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          271   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          175   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          106   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           97   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        34642   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          152   # Read request latency (cycles)
read_latency[20-39]            =       261779   # Read request latency (cycles)
read_latency[40-59]            =       612817   # Read request latency (cycles)
read_latency[60-79]            =       137448   # Read request latency (cycles)
read_latency[80-99]            =         3886   # Read request latency (cycles)
read_latency[100-119]          =         4486   # Read request latency (cycles)
read_latency[120-139]          =         3416   # Read request latency (cycles)
read_latency[140-159]          =         5142   # Read request latency (cycles)
read_latency[160-179]          =         7745   # Read request latency (cycles)
read_latency[180-199]          =         5895   # Read request latency (cycles)
read_latency[200-]             =        52696   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1313   # Write cmd latency (cycles)
write_latency[40-59]           =         2758   # Write cmd latency (cycles)
write_latency[60-79]           =          430   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =           15   # Write cmd latency (cycles)
write_latency[120-139]         =           19   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           41   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =          229   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.72664e+08   # Refresh energy
write_energy                   =  5.19475e+06   # Write energy
act_energy                     =  3.00183e+07   # Activation energy
read_energy                    =  8.80751e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.49759e+08   # Active standby energy rank.0
pre_stb_energy.0               =  5.88776e+07   # Precharge standby energy rank.0
average_interarrival           =      10.0618   # Average request interarrival latency (cycles)
average_read_latency           =       62.638   # Average read request latency (cycles)
average_power                  =      162.333   # Average power (mW)
average_bandwidth              =      6.36058   # Average bandwidth
total_energy                   =  1.79727e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =          550   # Number of cycles dual cmds issued
num_read_row_hits              =      1058804   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1094738   # Number of read requests issued
num_writes_done                =         4864   # Number of read requests issued
num_cycles                     =     11071451   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =      1094738   # Number of READ/READP commands
num_act_cmds                   =        36227   # Number of ACT commands
num_write_row_hits             =         4708   # Number of write row buffer hits
num_pre_cmds                   =        36215   # Number of PRE commands
num_write_cmds                 =         4864   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3653   # Number of ondemend PRE commands
num_ref_cmds                   =         2838   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1220758   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      9850693   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1063854   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           55   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           50   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          123   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          114   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          155   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          268   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          198   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           78   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           83   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        34624   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          154   # Read request latency (cycles)
read_latency[20-39]            =       261851   # Read request latency (cycles)
read_latency[40-59]            =       611548   # Read request latency (cycles)
read_latency[60-79]            =       137860   # Read request latency (cycles)
read_latency[80-99]            =         4596   # Read request latency (cycles)
read_latency[100-119]          =         4377   # Read request latency (cycles)
read_latency[120-139]          =         3068   # Read request latency (cycles)
read_latency[140-159]          =         4814   # Read request latency (cycles)
read_latency[160-179]          =         7385   # Read request latency (cycles)
read_latency[180-199]          =         5708   # Read request latency (cycles)
read_latency[200-]             =        53377   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1325   # Write cmd latency (cycles)
write_latency[40-59]           =         2733   # Write cmd latency (cycles)
write_latency[60-79]           =          416   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           15   # Write cmd latency (cycles)
write_latency[120-139]         =           13   # Write cmd latency (cycles)
write_latency[140-159]         =           19   # Write cmd latency (cycles)
write_latency[160-179]         =           56   # Write cmd latency (cycles)
write_latency[180-199]         =           66   # Write cmd latency (cycles)
write_latency[200-]            =          182   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.72664e+08   # Refresh energy
write_energy                   =  5.19475e+06   # Write energy
act_energy                     =   2.9996e+07   # Activation energy
read_energy                    =  8.80169e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.50146e+08   # Active standby energy rank.0
pre_stb_energy.0               =  5.85964e+07   # Precharge standby energy rank.0
average_interarrival           =      10.0684   # Average request interarrival latency (cycles)
average_read_latency           =      62.7337   # Average read request latency (cycles)
average_power                  =      162.288   # Average power (mW)
average_bandwidth              =       6.3564   # Average bandwidth
total_energy                   =  1.79677e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =          550   # Number of cycles dual cmds issued
num_read_row_hits              =      1058040   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1093960   # Number of read requests issued
num_writes_done                =         4872   # Number of read requests issued
num_cycles                     =     11071451   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =      1093960   # Number of READ/READP commands
num_act_cmds                   =        36208   # Number of ACT commands
num_write_row_hits             =         4712   # Number of write row buffer hits
num_pre_cmds                   =        36195   # Number of PRE commands
num_write_cmds                 =         4872   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3592   # Number of ondemend PRE commands
num_ref_cmds                   =         2838   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1216053   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      9855398   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1063117   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           69   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           44   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          107   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          107   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          124   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          287   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          194   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          102   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           54   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        34627   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          128   # Read request latency (cycles)
read_latency[20-39]            =       261452   # Read request latency (cycles)
read_latency[40-59]            =       611230   # Read request latency (cycles)
read_latency[60-79]            =       137821   # Read request latency (cycles)
read_latency[80-99]            =         4308   # Read request latency (cycles)
read_latency[100-119]          =         4276   # Read request latency (cycles)
read_latency[120-139]          =         2978   # Read request latency (cycles)
read_latency[140-159]          =         4742   # Read request latency (cycles)
read_latency[160-179]          =         7403   # Read request latency (cycles)
read_latency[180-199]          =         6252   # Read request latency (cycles)
read_latency[200-]             =        53370   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1336   # Write cmd latency (cycles)
write_latency[40-59]           =         2733   # Write cmd latency (cycles)
write_latency[60-79]           =          431   # Write cmd latency (cycles)
write_latency[80-99]           =           22   # Write cmd latency (cycles)
write_latency[100-119]         =           12   # Write cmd latency (cycles)
write_latency[120-139]         =           14   # Write cmd latency (cycles)
write_latency[140-159]         =           42   # Write cmd latency (cycles)
write_latency[160-179]         =          104   # Write cmd latency (cycles)
write_latency[180-199]         =           43   # Write cmd latency (cycles)
write_latency[200-]            =          135   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.72664e+08   # Refresh energy
write_energy                   =   5.2033e+06   # Write energy
act_energy                     =  2.99802e+07   # Activation energy
read_energy                    =  8.79544e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.50456e+08   # Active standby energy rank.0
pre_stb_energy.0               =  5.83705e+07   # Precharge standby energy rank.0
average_interarrival           =      10.0755   # Average request interarrival latency (cycles)
average_read_latency           =      62.7921   # Average read request latency (cycles)
average_power                  =      162.239   # Average power (mW)
average_bandwidth              =      6.35195   # Average bandwidth
total_energy                   =  1.79622e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =          586   # Number of cycles dual cmds issued
num_read_row_hits              =      1056567   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1092547   # Number of read requests issued
num_writes_done                =         4896   # Number of read requests issued
num_cycles                     =     11071451   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =      1092547   # Number of READ/READP commands
num_act_cmds                   =        36257   # Number of ACT commands
num_write_row_hits             =         4735   # Number of write row buffer hits
num_pre_cmds                   =        36244   # Number of PRE commands
num_write_cmds                 =         4896   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3625   # Number of ondemend PRE commands
num_ref_cmds                   =         2838   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1220176   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      9851275   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1061713   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           56   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           57   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          121   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           93   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          133   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          271   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          168   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          109   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           81   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        34641   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          149   # Read request latency (cycles)
read_latency[20-39]            =       261667   # Read request latency (cycles)
read_latency[40-59]            =       610543   # Read request latency (cycles)
read_latency[60-79]            =       137367   # Read request latency (cycles)
read_latency[80-99]            =         4398   # Read request latency (cycles)
read_latency[100-119]          =         3923   # Read request latency (cycles)
read_latency[120-139]          =         2899   # Read request latency (cycles)
read_latency[140-159]          =         4718   # Read request latency (cycles)
read_latency[160-179]          =         8015   # Read request latency (cycles)
read_latency[180-199]          =         6078   # Read request latency (cycles)
read_latency[200-]             =        52790   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1386   # Write cmd latency (cycles)
write_latency[40-59]           =         2727   # Write cmd latency (cycles)
write_latency[60-79]           =          343   # Write cmd latency (cycles)
write_latency[80-99]           =           15   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           52   # Write cmd latency (cycles)
write_latency[140-159]         =           61   # Write cmd latency (cycles)
write_latency[160-179]         =           69   # Write cmd latency (cycles)
write_latency[180-199]         =            9   # Write cmd latency (cycles)
write_latency[200-]            =          198   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.72664e+08   # Refresh energy
write_energy                   =  5.22893e+06   # Write energy
act_energy                     =  3.00208e+07   # Activation energy
read_energy                    =  8.78408e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.50184e+08   # Active standby energy rank.0
pre_stb_energy.0               =  5.85684e+07   # Precharge standby energy rank.0
average_interarrival           =      10.0883   # Average request interarrival latency (cycles)
average_read_latency           =      62.6822   # Average read request latency (cycles)
average_power                  =      162.135   # Average power (mW)
average_bandwidth              =      6.34392   # Average bandwidth
total_energy                   =  1.79507e+09   # Total energy (pJ)
