 tCK(ns) 2 #cycles 19741033 cycle 3686870 seconds: 0.00737374
3686870  0.00737374 Channel 0 statistics Total Return Transactions: 3385559 (108337888 bytes) aggregate average bandwidth 13.6834GB/s
 Rank 0 -  Reads: 3371398 (107884736 bytes) Writes: 14161 (453152 bytes)
 tCK(ns) 2 #cycles 19741033 cycle 1062299 seconds: 0.0021246
1062299  0.0021246 Channel 1 statistics Total Return Transactions: 1062299 (33993568 bytes) aggregate average bandwidth 14.9012GB/s
 Rank 0 -  Reads: 1062299 (33993568 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2 #cycles 19741033 cycle 3686868 seconds: 0.00737374
3686868  0.00737374 Channel 2 statistics Total Return Transactions: 3385527 (108336864 bytes) aggregate average bandwidth 13.6832GB/s
 Rank 0 -  Reads: 3371396 (107884672 bytes) Writes: 14131 (452192 bytes)
 tCK(ns) 2 #cycles 19741033 cycle 1062314 seconds: 0.00212463
1062314  0.00212463 Channel 3 statistics Total Return Transactions: 1062314 (33994048 bytes) aggregate average bandwidth 14.9012GB/s
 Rank 0 -  Reads: 1062314 (33994048 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2 #cycles 19741033 cycle 3686841 seconds: 0.00737368
3686841  0.00737368 Channel 4 statistics Total Return Transactions: 3385487 (108335584 bytes) aggregate average bandwidth 13.6832GB/s
 Rank 0 -  Reads: 3371370 (107883840 bytes) Writes: 14117 (451744 bytes)
 tCK(ns) 2 #cycles 19741033 cycle 1062392 seconds: 0.00212478
1062392  0.00212478 Channel 5 statistics Total Return Transactions: 1062392 (33996544 bytes) aggregate average bandwidth 14.9012GB/s
 Rank 0 -  Reads: 1062392 (33996544 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2 #cycles 19741033 cycle 3686842 seconds: 0.00737368
3686842  0.00737368 Channel 6 statistics Total Return Transactions: 3385471 (108335072 bytes) aggregate average bandwidth 13.6831GB/s
 Rank 0 -  Reads: 3371371 (107883872 bytes) Writes: 14100 (451200 bytes)
 tCK(ns) 2 #cycles 19741033 cycle 1062357 seconds: 0.00212471
1062357  0.00212471 Channel 7 statistics Total Return Transactions: 1062357 (33995424 bytes) aggregate average bandwidth 14.9012GB/s
 Rank 0 -  Reads: 1062357 (33995424 bytes) Writes: 0 (0 bytes)
