###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =        12668   # Number of epochs
num_writes_done                =            0   # Number of read requests issued
num_cycles                     =  12668971798   # Number of DRAM cycles
num_act_cmds                   =            0   # Number of ACT commands
num_read_cmds                  =            0   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =            0   # Number of ondemend PRE commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_write_row_hits             =            0   # Number of write row buffer hits
num_pre_cmds                   =            0   # Number of PRE commands
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      3248454   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =  12668971798   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.97636e+11   # Refresh energy
write_energy                   =            0   # Write energy
act_energy                     =            0   # Activation energy
read_energy                    =            0   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =            0   # Active standby energy rank.0
pre_stb_energy.0               =  6.08111e+11   # Precharge standby energy rank.0
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_read_latency           =            0   # Average read request latency (cycles)
average_power                  =         63.6   # Average power (mW)
total_energy                   =  8.05747e+11   # Total energy (pJ)
average_bandwidth              =            0   # Average bandwidth
average_active_bandwidth       =            0   # Average active bandwidth
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =        12668   # Number of epochs
num_writes_done                =            0   # Number of read requests issued
num_cycles                     =  12668971798   # Number of DRAM cycles
num_act_cmds                   =            0   # Number of ACT commands
num_read_cmds                  =            0   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =            0   # Number of ondemend PRE commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_write_row_hits             =            0   # Number of write row buffer hits
num_pre_cmds                   =            0   # Number of PRE commands
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      3248454   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =  12668971798   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.97636e+11   # Refresh energy
write_energy                   =            0   # Write energy
act_energy                     =            0   # Activation energy
read_energy                    =            0   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =            0   # Active standby energy rank.0
pre_stb_energy.0               =  6.08111e+11   # Precharge standby energy rank.0
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_read_latency           =            0   # Average read request latency (cycles)
average_power                  =         63.6   # Average power (mW)
total_energy                   =  8.05747e+11   # Total energy (pJ)
average_bandwidth              =            0   # Average bandwidth
average_active_bandwidth       =            0   # Average active bandwidth
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =           14   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =     14356282   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =        12668   # Number of epochs
num_writes_done                =            0   # Number of read requests issued
num_cycles                     =  12668971798   # Number of DRAM cycles
num_act_cmds                   =       459065   # Number of ACT commands
num_read_cmds                  =     14356282   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       448527   # Number of ondemend PRE commands
num_read_row_hits              =     13898014   # Number of read row buffer hits
num_write_row_hits             =            0   # Number of write row buffer hits
num_pre_cmds                   =       459065   # Number of PRE commands
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      3248454   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =  12631532745   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     37439053   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     13898681   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          106   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          221   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =       444947   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           55   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        12272   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         4091   # Read request latency (cycles)
read_latency[40-59]            =         4562   # Read request latency (cycles)
read_latency[60-79]            =         1497   # Read request latency (cycles)
read_latency[80-99]            =         8109   # Read request latency (cycles)
read_latency[100-119]          =         6325   # Read request latency (cycles)
read_latency[120-139]          =     10406961   # Read request latency (cycles)
read_latency[140-159]          =      3452877   # Read request latency (cycles)
read_latency[160-179]          =          351   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =       471509   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.97636e+11   # Refresh energy
write_energy                   =            0   # Write energy
act_energy                     =  3.80106e+08   # Activation energy
read_energy                    =  1.15425e+10   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.47098e+09   # Active standby energy rank.0
pre_stb_energy.0               =  6.06314e+11   # Precharge standby energy rank.0
average_interarrival           =      879.267   # Average request interarrival latency (cycles)
average_read_latency           =      143.188   # Average read request latency (cycles)
average_power                  =      64.5943   # Average power (mW)
total_energy                   =  8.18343e+11   # Total energy (pJ)
average_bandwidth              =    0.0725238   # Average bandwidth
average_active_bandwidth       =    0.0725238   # Average active bandwidth
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =     61839534   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =        12668   # Number of epochs
num_writes_done                =            0   # Number of read requests issued
num_cycles                     =  12668971798   # Number of DRAM cycles
num_act_cmds                   =      2014234   # Number of ACT commands
num_read_cmds                  =     61839534   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =      1969388   # Number of ondemend PRE commands
num_read_row_hits              =     59832687   # Number of read row buffer hits
num_write_row_hits             =            0   # Number of write row buffer hits
num_pre_cmds                   =      2014234   # Number of PRE commands
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      3248454   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =  12507192987   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =    161778811   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     59839174   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          749   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1391   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =      1924853   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15630   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           96   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          154   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           89   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          100   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          143   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        57155   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3329   # Read request latency (cycles)
read_latency[20-39]            =        23095   # Read request latency (cycles)
read_latency[40-59]            =        50418   # Read request latency (cycles)
read_latency[60-79]            =        37092   # Read request latency (cycles)
read_latency[80-99]            =        61191   # Read request latency (cycles)
read_latency[100-119]          =        79850   # Read request latency (cycles)
read_latency[120-139]          =     43798125   # Read request latency (cycles)
read_latency[140-159]          =     14991747   # Read request latency (cycles)
read_latency[160-179]          =       307773   # Read request latency (cycles)
read_latency[180-199]          =       323263   # Read request latency (cycles)
read_latency[200-]             =      2163651   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.97636e+11   # Refresh energy
write_energy                   =            0   # Write energy
act_energy                     =  1.66779e+09   # Activation energy
read_energy                    =   4.9719e+10   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.06774e+10   # Active standby energy rank.0
pre_stb_energy.0               =  6.00345e+11   # Precharge standby energy rank.0
average_interarrival           =      117.217   # Average request interarrival latency (cycles)
average_read_latency           =      143.885   # Average read request latency (cycles)
average_power                  =       67.886   # Average power (mW)
total_energy                   =  8.60045e+11   # Total energy (pJ)
average_bandwidth              =     0.312396   # Average bandwidth
average_active_bandwidth       =     0.312396   # Average active bandwidth
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =         4193   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =   3779678178   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =        12668   # Number of epochs
num_writes_done                =      8255662   # Number of read requests issued
num_cycles                     =  12668971798   # Number of DRAM cycles
num_act_cmds                   =    123208658   # Number of ACT commands
num_read_cmds                  =   3779678172   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =    120634474   # Number of ondemend PRE commands
num_read_row_hits              =   3657098207   # Number of read row buffer hits
num_write_row_hits             =      7990140   # Number of write row buffer hits
num_pre_cmds                   =    123208658   # Number of PRE commands
num_write_cmds                 =      8255662   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      3248454   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =   2839969191   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =   9829002607   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =   3665387256   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        36260   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        50547   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =    118061102   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =       662031   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =       262617   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         6478   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         6663   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         8617   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         5726   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3446543   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =       216099   # Read request latency (cycles)
read_latency[20-39]            =      1188947   # Read request latency (cycles)
read_latency[40-59]            =      2720982   # Read request latency (cycles)
read_latency[60-79]            =      1865866   # Read request latency (cycles)
read_latency[80-99]            =      3394784   # Read request latency (cycles)
read_latency[100-119]          =      4208584   # Read request latency (cycles)
read_latency[120-139]          =   2673449531   # Read request latency (cycles)
read_latency[140-159]          =    932882405   # Read request latency (cycles)
read_latency[160-179]          =     11631099   # Read request latency (cycles)
read_latency[180-199]          =     18689417   # Read request latency (cycles)
read_latency[200-]             =    129430464   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         3809   # Write cmd latency (cycles)
write_latency[40-59]           =         2405   # Write cmd latency (cycles)
write_latency[60-79]           =          208   # Write cmd latency (cycles)
write_latency[80-99]           =          945   # Write cmd latency (cycles)
write_latency[100-119]         =         5413   # Write cmd latency (cycles)
write_latency[120-139]         =      5941221   # Write cmd latency (cycles)
write_latency[140-159]         =          676   # Write cmd latency (cycles)
write_latency[160-179]         =          764   # Write cmd latency (cycles)
write_latency[180-199]         =      1976965   # Write cmd latency (cycles)
write_latency[200-]            =       323256   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.97636e+11   # Refresh energy
write_energy                   =  8.81705e+09   # Write energy
act_energy                     =  1.02017e+11   # Activation energy
read_energy                    =  3.03886e+12   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.48714e+11   # Active standby energy rank.0
pre_stb_energy.0               =  1.36319e+11   # Precharge standby energy rank.0
average_interarrival           =      3.34454   # Average request interarrival latency (cycles)
average_read_latency           =       143.84   # Average read request latency (cycles)
average_power                  =       326.18   # Average power (mW)
total_energy                   =  4.13236e+12   # Total energy (pJ)
average_bandwidth              =      19.1356   # Average bandwidth
average_active_bandwidth       =      19.1356   # Average active bandwidth
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =           30   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =        12668   # Number of epochs
num_writes_done                =      6641922   # Number of read requests issued
num_cycles                     =  12668971798   # Number of DRAM cycles
num_act_cmds                   =       213624   # Number of ACT commands
num_read_cmds                  =            0   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       206769   # Number of ondemend PRE commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_write_row_hits             =      6428291   # Number of write row buffer hits
num_pre_cmds                   =       213623   # Number of PRE commands
num_write_cmds                 =      6641883   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      3248454   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =  12647723908   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     21247890   # Cyles of rank active rank.0
interarrival_latency[-0]       =            1   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      6428754   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            6   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =       206297   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         6865   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         2970   # Write cmd latency (cycles)
write_latency[40-59]           =         1862   # Write cmd latency (cycles)
write_latency[60-79]           =            1   # Write cmd latency (cycles)
write_latency[80-99]           =          582   # Write cmd latency (cycles)
write_latency[100-119]         =         4078   # Write cmd latency (cycles)
write_latency[120-139]         =      4780882   # Write cmd latency (cycles)
write_latency[140-159]         =          171   # Write cmd latency (cycles)
write_latency[160-179]         =          561   # Write cmd latency (cycles)
write_latency[180-199]         =      1591172   # Write cmd latency (cycles)
write_latency[200-]            =       259604   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.97636e+11   # Refresh energy
write_energy                   =  7.09353e+09   # Write energy
act_energy                     =  1.76881e+08   # Activation energy
read_energy                    =            0   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.40236e+09   # Active standby energy rank.0
pre_stb_energy.0               =  6.07091e+11   # Precharge standby energy rank.0
average_interarrival           =      614.135   # Average request interarrival latency (cycles)
average_read_latency           =            0   # Average read request latency (cycles)
average_power                  =      64.2041   # Average power (mW)
total_energy                   =  8.13399e+11   # Total energy (pJ)
average_bandwidth              =    0.0335531   # Average bandwidth
average_active_bandwidth       =    0.0335531   # Average active bandwidth
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =        12668   # Number of epochs
num_writes_done                =            0   # Number of read requests issued
num_cycles                     =  12668971798   # Number of DRAM cycles
num_act_cmds                   =            0   # Number of ACT commands
num_read_cmds                  =            0   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =            0   # Number of ondemend PRE commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_write_row_hits             =            0   # Number of write row buffer hits
num_pre_cmds                   =            0   # Number of PRE commands
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      3248454   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =  12668971798   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.97636e+11   # Refresh energy
write_energy                   =            0   # Write energy
act_energy                     =            0   # Activation energy
read_energy                    =            0   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =            0   # Active standby energy rank.0
pre_stb_energy.0               =  6.08111e+11   # Precharge standby energy rank.0
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_read_latency           =            0   # Average read request latency (cycles)
average_power                  =         63.6   # Average power (mW)
total_energy                   =  8.05747e+11   # Total energy (pJ)
average_bandwidth              =            0   # Average bandwidth
average_active_bandwidth       =            0   # Average active bandwidth
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =        12668   # Number of epochs
num_writes_done                =            0   # Number of read requests issued
num_cycles                     =  12668971798   # Number of DRAM cycles
num_act_cmds                   =            0   # Number of ACT commands
num_read_cmds                  =            0   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =            0   # Number of ondemend PRE commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_write_row_hits             =            0   # Number of write row buffer hits
num_pre_cmds                   =            0   # Number of PRE commands
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      3248454   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =  12668971798   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.97636e+11   # Refresh energy
write_energy                   =            0   # Write energy
act_energy                     =            0   # Activation energy
read_energy                    =            0   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =            0   # Active standby energy rank.0
pre_stb_energy.0               =  6.08111e+11   # Precharge standby energy rank.0
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_read_latency           =            0   # Average read request latency (cycles)
average_power                  =         63.6   # Average power (mW)
total_energy                   =  8.05747e+11   # Total energy (pJ)
average_bandwidth              =            0   # Average bandwidth
average_active_bandwidth       =            0   # Average active bandwidth
