parse graph:reddit
[2021-03-15 21:06:24.570] [info] print out model levels 602,512,512
[2021-03-15 21:06:24.570] [info] memory simulator: dramsim2
mem_simulator dramsim2
[2021-03-15 21:06:24.571] [info] init dramsim
[2021-03-15 21:06:24.571] [info] set up dram_gap:2e-09,cpu_gap:1e-09, with dram_freq:0.5,cpu_freq:1
[2021-03-15 21:06:24.571] [info] xws push back:870
[2021-03-15 21:06:24.571] [info] yws push back:27
[2021-03-15 21:06:24.571] [info] xws push back:1024
[2021-03-15 21:06:24.571] [info] yws push back:32
2408 232964 870
[2021-03-15 21:06:57.135] [info] total_nodes:232964, total_feature_length:602,512,total input traffic need to be read:2972644448
finished run the simulator, cycle:42897432170
[2021-03-16 18:46:20.447] [info] the result
total_Aggregator_idle_waiting_input 26581272135
total_Aggregator_idle_waiting_edge 449880
total_idle_waiting_agg_write 496
do_aggregate 16315843765
do_systolic 44350368
total_systolicArray_idle_waiting_agg_read 42853081802
total_idle_waiting_out 44349872
ReaderBuffer_total_read_input_latency 69466455967 total_read_input_len 202242640  total_read_input_times 3870343  avg_read_latency 17948 avg_read_len 52
ReaderBuffer_total_read_edge_latency 166762954  ReaderBuffer_total_read_edge_len 16616  total_read_edge_times 496  avg_read_edge_latency 336215  avg_read_edge_len 33
total_mac_in_systolic_array 133068791808
total_read_input_traffic 245811674256
total_read_edge_traffic 918786920
total_inputBuffer_idle_cycles 123136
total_edgeBuffer_idle_cycles 123136
total_real_input_idle 4253351
total_real_edge_idle 42730871334
total_cycles 42897432170

[2021-03-16 18:46:20.447] [info] the_time_stamp
24698001267,42897432169

 tCK(ns) 2.000 #cycles 21448696773 cycle 11721845169 seconds: 23.444
 Channel 0 statistics
 Total Return Transactions: 2119330122 (67818563904 bytes) aggregate average bandwidth 2.694GB/s
 Rank 0 -  Reads: 2119330122 (67818563904 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 21448696773 cycle 9271877294 seconds: 18.544
 Channel 1 statistics
 Total Return Transactions: 1668729627 (53399348064 bytes) aggregate average bandwidth 2.682GB/s
 Rank 0 -  Reads: 1667676436 (53365645952 bytes) Writes: 1053191 (33702112 bytes)
 tCK(ns) 2.000 #cycles 21448696773 cycle 83128150 seconds: 0.166
 Channel 2 statistics
 Total Return Transactions: 7874961 (251998752 bytes) aggregate average bandwidth 1.412GB/s
 Rank 0 -  Reads: 7027902 (224892864 bytes) Writes: 847059 (27105888 bytes)
 tCK(ns) 2.000 #cycles 21448696773 cycle 0 seconds: 0.000
 Channel 3 statistics
 Total Return Transactions: 0 (0 bytes) aggregate average bandwidth -nanGB/s
 Rank 0 -  Reads: 0 (0 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 21448696773 cycle 0 seconds: 0.000
 Channel 4 statistics
 Total Return Transactions: 0 (0 bytes) aggregate average bandwidth -nanGB/s
 Rank 0 -  Reads: 0 (0 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 21448696773 cycle 0 seconds: 0.000
 Channel 5 statistics
 Total Return Transactions: 0 (0 bytes) aggregate average bandwidth -nanGB/s
 Rank 0 -  Reads: 0 (0 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 21448696773 cycle 0 seconds: 0.000
 Channel 6 statistics
 Total Return Transactions: 0 (0 bytes) aggregate average bandwidth -nanGB/s
 Rank 0 -  Reads: 0 (0 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 21448696773 cycle 341025915 seconds: 0.682
 Channel 7 statistics
 Total Return Transactions: 61839534 (1978865088 bytes) aggregate average bandwidth 2.702GB/s
 Rank 0 -  Reads: 61839534 (1978865088 bytes) Writes: 0 (0 bytes)
