###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =        28477   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016712   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141727   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333870   # Number of ACT commands
num_read_cmds                  =      2016712   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232641   # Number of ondemend PRE commands
num_read_row_hits              =      1693756   # Number of read row buffer hits
num_write_row_hits             =       131768   # Number of write row buffer hits
num_pre_cmds                   =       333854   # Number of PRE commands
num_write_cmds                 =       141722   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2899041   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23156384   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135533   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3315   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          361   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2910   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          737   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1361   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          344   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          220   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          159   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          196   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13304   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580155   # Read request latency (cycles)
read_latency[20-39]            =        39618   # Read request latency (cycles)
read_latency[40-59]            =       220642   # Read request latency (cycles)
read_latency[60-79]            =        11694   # Read request latency (cycles)
read_latency[80-99]            =         7468   # Read request latency (cycles)
read_latency[100-119]          =         9539   # Read request latency (cycles)
read_latency[120-139]          =        11041   # Read request latency (cycles)
read_latency[140-159]          =        15896   # Read request latency (cycles)
read_latency[160-179]          =        11012   # Read request latency (cycles)
read_latency[180-199]          =        12334   # Read request latency (cycles)
read_latency[200-]             =        97313   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           32   # Write cmd latency (cycles)
write_latency[20-39]           =        40230   # Write cmd latency (cycles)
write_latency[40-59]           =        54598   # Write cmd latency (cycles)
write_latency[60-79]           =        28858   # Write cmd latency (cycles)
write_latency[80-99]           =         3111   # Write cmd latency (cycles)
write_latency[100-119]         =         2909   # Write cmd latency (cycles)
write_latency[120-139]         =          971   # Write cmd latency (cycles)
write_latency[140-159]         =          844   # Write cmd latency (cycles)
write_latency[160-179]         =         1057   # Write cmd latency (cycles)
write_latency[180-199]         =         1319   # Write cmd latency (cycles)
write_latency[200-]            =         7793   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =  1.51359e+08   # Write energy
act_energy                     =  2.76444e+08   # Activation energy
read_energy                    =  1.62144e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52832e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39154e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0714   # Average request interarrival latency (cycles)
average_read_latency           =        38.25   # Average read request latency (cycles)
average_power                  =      158.244   # Average power (mW)
total_energy                   =  4.12313e+09   # Total energy (pJ)
average_bandwidth              =      5.30178   # Average bandwidth
average_active_bandwidth       =      5.30178   # Average active bandwidth
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =        28509   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016717   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141727   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333849   # Number of ACT commands
num_read_cmds                  =      2016717   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232675   # Number of ondemend PRE commands
num_read_row_hits              =      1693781   # Number of read row buffer hits
num_write_row_hits             =       131766   # Number of write row buffer hits
num_pre_cmds                   =       333833   # Number of PRE commands
num_write_cmds                 =       141722   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2896904   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23158521   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135586   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3261   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          351   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2921   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          734   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1343   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          364   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          224   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          156   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          198   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13306   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580276   # Read request latency (cycles)
read_latency[20-39]            =        39403   # Read request latency (cycles)
read_latency[40-59]            =       220766   # Read request latency (cycles)
read_latency[60-79]            =        11709   # Read request latency (cycles)
read_latency[80-99]            =         7415   # Read request latency (cycles)
read_latency[100-119]          =         9418   # Read request latency (cycles)
read_latency[120-139]          =        11178   # Read request latency (cycles)
read_latency[140-159]          =        15781   # Read request latency (cycles)
read_latency[160-179]          =        11128   # Read request latency (cycles)
read_latency[180-199]          =        12311   # Read request latency (cycles)
read_latency[200-]             =        97332   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           34   # Write cmd latency (cycles)
write_latency[20-39]           =        40188   # Write cmd latency (cycles)
write_latency[40-59]           =        54565   # Write cmd latency (cycles)
write_latency[60-79]           =        28856   # Write cmd latency (cycles)
write_latency[80-99]           =         3108   # Write cmd latency (cycles)
write_latency[100-119]         =         2896   # Write cmd latency (cycles)
write_latency[120-139]         =         1022   # Write cmd latency (cycles)
write_latency[140-159]         =          876   # Write cmd latency (cycles)
write_latency[160-179]         =         1057   # Write cmd latency (cycles)
write_latency[180-199]         =         1267   # Write cmd latency (cycles)
write_latency[200-]            =         7853   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =  1.51359e+08   # Write energy
act_energy                     =  2.76427e+08   # Activation energy
read_energy                    =  1.62144e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52846e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39051e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0714   # Average request interarrival latency (cycles)
average_read_latency           =      38.2508   # Average read request latency (cycles)
average_power                  =      158.245   # Average power (mW)
total_energy                   =  4.12315e+09   # Total energy (pJ)
average_bandwidth              =      5.30179   # Average bandwidth
average_active_bandwidth       =      5.30179   # Average active bandwidth
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =        28356   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016641   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141728   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333831   # Number of ACT commands
num_read_cmds                  =      2016641   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232684   # Number of ondemend PRE commands
num_read_row_hits              =      1693733   # Number of read row buffer hits
num_write_row_hits             =       131750   # Number of write row buffer hits
num_pre_cmds                   =       333815   # Number of PRE commands
num_write_cmds                 =       141723   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2898005   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23157420   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135485   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3290   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          350   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2893   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          761   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1345   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          358   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          222   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          160   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          189   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13316   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580198   # Read request latency (cycles)
read_latency[20-39]            =        39430   # Read request latency (cycles)
read_latency[40-59]            =       220747   # Read request latency (cycles)
read_latency[60-79]            =        11805   # Read request latency (cycles)
read_latency[80-99]            =         7317   # Read request latency (cycles)
read_latency[100-119]          =         9400   # Read request latency (cycles)
read_latency[120-139]          =        11246   # Read request latency (cycles)
read_latency[140-159]          =        15805   # Read request latency (cycles)
read_latency[160-179]          =        11098   # Read request latency (cycles)
read_latency[180-199]          =        12263   # Read request latency (cycles)
read_latency[200-]             =        97332   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           32   # Write cmd latency (cycles)
write_latency[20-39]           =        40184   # Write cmd latency (cycles)
write_latency[40-59]           =        54572   # Write cmd latency (cycles)
write_latency[60-79]           =        28828   # Write cmd latency (cycles)
write_latency[80-99]           =         3118   # Write cmd latency (cycles)
write_latency[100-119]         =         2905   # Write cmd latency (cycles)
write_latency[120-139]         =         1022   # Write cmd latency (cycles)
write_latency[140-159]         =          891   # Write cmd latency (cycles)
write_latency[160-179]         =         1077   # Write cmd latency (cycles)
write_latency[180-199]         =         1280   # Write cmd latency (cycles)
write_latency[200-]            =         7814   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =   1.5136e+08   # Write energy
act_energy                     =  2.76412e+08   # Activation energy
read_energy                    =  1.62138e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52839e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39104e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0718   # Average request interarrival latency (cycles)
average_read_latency           =      38.2483   # Average read request latency (cycles)
average_power                  =      158.242   # Average power (mW)
total_energy                   =  4.12306e+09   # Total energy (pJ)
average_bandwidth              =      5.30161   # Average bandwidth
average_active_bandwidth       =      5.30161   # Average active bandwidth
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =        28465   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016543   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141728   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333836   # Number of ACT commands
num_read_cmds                  =      2016543   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232757   # Number of ondemend PRE commands
num_read_row_hits              =      1693641   # Number of read row buffer hits
num_write_row_hits             =       131748   # Number of write row buffer hits
num_pre_cmds                   =       333820   # Number of PRE commands
num_write_cmds                 =       141723   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2896429   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23158996   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135393   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3277   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          346   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2894   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          760   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1355   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          361   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          221   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          161   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          191   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13312   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580110   # Read request latency (cycles)
read_latency[20-39]            =        39393   # Read request latency (cycles)
read_latency[40-59]            =       220794   # Read request latency (cycles)
read_latency[60-79]            =        11768   # Read request latency (cycles)
read_latency[80-99]            =         7240   # Read request latency (cycles)
read_latency[100-119]          =         9377   # Read request latency (cycles)
read_latency[120-139]          =        11345   # Read request latency (cycles)
read_latency[140-159]          =        15829   # Read request latency (cycles)
read_latency[160-179]          =        11080   # Read request latency (cycles)
read_latency[180-199]          =        12295   # Read request latency (cycles)
read_latency[200-]             =        97312   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           31   # Write cmd latency (cycles)
write_latency[20-39]           =        40194   # Write cmd latency (cycles)
write_latency[40-59]           =        54559   # Write cmd latency (cycles)
write_latency[60-79]           =        28856   # Write cmd latency (cycles)
write_latency[80-99]           =         3080   # Write cmd latency (cycles)
write_latency[100-119]         =         2892   # Write cmd latency (cycles)
write_latency[120-139]         =         1040   # Write cmd latency (cycles)
write_latency[140-159]         =          872   # Write cmd latency (cycles)
write_latency[160-179]         =         1044   # Write cmd latency (cycles)
write_latency[180-199]         =         1329   # Write cmd latency (cycles)
write_latency[200-]            =         7826   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =   1.5136e+08   # Write energy
act_energy                     =  2.76416e+08   # Activation energy
read_energy                    =   1.6213e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52849e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39029e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0724   # Average request interarrival latency (cycles)
average_read_latency           =      38.2567   # Average read request latency (cycles)
average_power                  =       158.24   # Average power (mW)
total_energy                   =  4.12301e+09   # Total energy (pJ)
average_bandwidth              =      5.30137   # Average bandwidth
average_active_bandwidth       =      5.30137   # Average active bandwidth
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =        28470   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016564   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141728   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333819   # Number of ACT commands
num_read_cmds                  =      2016564   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232697   # Number of ondemend PRE commands
num_read_row_hits              =      1693667   # Number of read row buffer hits
num_write_row_hits             =       131752   # Number of write row buffer hits
num_pre_cmds                   =       333803   # Number of PRE commands
num_write_cmds                 =       141723   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2899712   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23155713   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135402   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3289   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          379   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2849   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          769   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1356   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          364   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          227   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          150   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          198   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13309   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580209   # Read request latency (cycles)
read_latency[20-39]            =        39394   # Read request latency (cycles)
read_latency[40-59]            =       220719   # Read request latency (cycles)
read_latency[60-79]            =        11741   # Read request latency (cycles)
read_latency[80-99]            =         7182   # Read request latency (cycles)
read_latency[100-119]          =         9410   # Read request latency (cycles)
read_latency[120-139]          =        11463   # Read request latency (cycles)
read_latency[140-159]          =        15844   # Read request latency (cycles)
read_latency[160-179]          =        10999   # Read request latency (cycles)
read_latency[180-199]          =        12312   # Read request latency (cycles)
read_latency[200-]             =        97291   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           37   # Write cmd latency (cycles)
write_latency[20-39]           =        40212   # Write cmd latency (cycles)
write_latency[40-59]           =        54562   # Write cmd latency (cycles)
write_latency[60-79]           =        28909   # Write cmd latency (cycles)
write_latency[80-99]           =         3112   # Write cmd latency (cycles)
write_latency[100-119]         =         2889   # Write cmd latency (cycles)
write_latency[120-139]         =          998   # Write cmd latency (cycles)
write_latency[140-159]         =          865   # Write cmd latency (cycles)
write_latency[160-179]         =         1009   # Write cmd latency (cycles)
write_latency[180-199]         =         1310   # Write cmd latency (cycles)
write_latency[200-]            =         7820   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =   1.5136e+08   # Write energy
act_energy                     =  2.76402e+08   # Activation energy
read_energy                    =  1.62132e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52828e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39186e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0722   # Average request interarrival latency (cycles)
average_read_latency           =      38.2557   # Average read request latency (cycles)
average_power                  =      158.238   # Average power (mW)
total_energy                   =  4.12295e+09   # Total energy (pJ)
average_bandwidth              =      5.30142   # Average bandwidth
average_active_bandwidth       =      5.30142   # Average active bandwidth
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =        28436   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016671   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141728   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333845   # Number of ACT commands
num_read_cmds                  =      2016671   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232748   # Number of ondemend PRE commands
num_read_row_hits              =      1693758   # Number of read row buffer hits
num_write_row_hits             =       131750   # Number of write row buffer hits
num_pre_cmds                   =       333829   # Number of PRE commands
num_write_cmds                 =       141722   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2901351   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23154074   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135538   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3258   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          371   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2830   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          807   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1323   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          395   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          220   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          146   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          203   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13308   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580165   # Read request latency (cycles)
read_latency[20-39]            =        39538   # Read request latency (cycles)
read_latency[40-59]            =       220674   # Read request latency (cycles)
read_latency[60-79]            =        11755   # Read request latency (cycles)
read_latency[80-99]            =         7277   # Read request latency (cycles)
read_latency[100-119]          =         9388   # Read request latency (cycles)
read_latency[120-139]          =        11436   # Read request latency (cycles)
read_latency[140-159]          =        15849   # Read request latency (cycles)
read_latency[160-179]          =        11019   # Read request latency (cycles)
read_latency[180-199]          =        12258   # Read request latency (cycles)
read_latency[200-]             =        97312   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           37   # Write cmd latency (cycles)
write_latency[20-39]           =        40210   # Write cmd latency (cycles)
write_latency[40-59]           =        54524   # Write cmd latency (cycles)
write_latency[60-79]           =        28898   # Write cmd latency (cycles)
write_latency[80-99]           =         3069   # Write cmd latency (cycles)
write_latency[100-119]         =         2925   # Write cmd latency (cycles)
write_latency[120-139]         =         1014   # Write cmd latency (cycles)
write_latency[140-159]         =          877   # Write cmd latency (cycles)
write_latency[160-179]         =         1041   # Write cmd latency (cycles)
write_latency[180-199]         =         1279   # Write cmd latency (cycles)
write_latency[200-]            =         7848   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =  1.51359e+08   # Write energy
act_energy                     =  2.76424e+08   # Activation energy
read_energy                    =   1.6214e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52817e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39265e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0716   # Average request interarrival latency (cycles)
average_read_latency           =       38.256   # Average read request latency (cycles)
average_power                  =      158.241   # Average power (mW)
total_energy                   =  4.12303e+09   # Total energy (pJ)
average_bandwidth              =      5.30168   # Average bandwidth
average_active_bandwidth       =      5.30168   # Average active bandwidth
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =        28410   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016761   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141728   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333937   # Number of ACT commands
num_read_cmds                  =      2016761   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232780   # Number of ondemend PRE commands
num_read_row_hits              =      1693757   # Number of read row buffer hits
num_write_row_hits             =       131752   # Number of write row buffer hits
num_pre_cmds                   =       333921   # Number of PRE commands
num_write_cmds                 =       141722   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2900641   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23154784   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135638   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3251   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          376   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2862   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          773   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1349   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          362   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          218   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          154   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          202   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13304   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580307   # Read request latency (cycles)
read_latency[20-39]            =        39417   # Read request latency (cycles)
read_latency[40-59]            =       220666   # Read request latency (cycles)
read_latency[60-79]            =        11812   # Read request latency (cycles)
read_latency[80-99]            =         7328   # Read request latency (cycles)
read_latency[100-119]          =         9394   # Read request latency (cycles)
read_latency[120-139]          =        11464   # Read request latency (cycles)
read_latency[140-159]          =        15805   # Read request latency (cycles)
read_latency[160-179]          =        10967   # Read request latency (cycles)
read_latency[180-199]          =        12229   # Read request latency (cycles)
read_latency[200-]             =        97372   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           39   # Write cmd latency (cycles)
write_latency[20-39]           =        40221   # Write cmd latency (cycles)
write_latency[40-59]           =        54512   # Write cmd latency (cycles)
write_latency[60-79]           =        28899   # Write cmd latency (cycles)
write_latency[80-99]           =         3051   # Write cmd latency (cycles)
write_latency[100-119]         =         2927   # Write cmd latency (cycles)
write_latency[120-139]         =         1054   # Write cmd latency (cycles)
write_latency[140-159]         =          883   # Write cmd latency (cycles)
write_latency[160-179]         =         1037   # Write cmd latency (cycles)
write_latency[180-199]         =         1244   # Write cmd latency (cycles)
write_latency[200-]            =         7855   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =  1.51359e+08   # Write energy
act_energy                     =    2.765e+08   # Activation energy
read_energy                    =  1.62148e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52822e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39231e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0711   # Average request interarrival latency (cycles)
average_read_latency           =      38.2567   # Average read request latency (cycles)
average_power                  =      158.247   # Average power (mW)
total_energy                   =  4.12319e+09   # Total energy (pJ)
average_bandwidth              =       5.3019   # Average bandwidth
average_active_bandwidth       =       5.3019   # Average active bandwidth
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =        28481   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      2016724   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           26   # Number of epochs
num_writes_done                =       141727   # Number of read requests issued
num_cycles                     =     26055425   # Number of DRAM cycles
num_act_cmds                   =       333893   # Number of ACT commands
num_read_cmds                  =      2016724   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =       232689   # Number of ondemend PRE commands
num_read_row_hits              =      1693758   # Number of read row buffer hits
num_write_row_hits             =       131749   # Number of write row buffer hits
num_pre_cmds                   =       333877   # Number of PRE commands
num_write_cmds                 =       141722   # Number of WRITE/WRITEP commands
num_ref_cmds                   =         6680   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2899144   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =     23156281   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2135569   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3287   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          357   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2906   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          734   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1373   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          348   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          216   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          164   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          196   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13302   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      1580118   # Read request latency (cycles)
read_latency[20-39]            =        39572   # Read request latency (cycles)
read_latency[40-59]            =       220690   # Read request latency (cycles)
read_latency[60-79]            =        11775   # Read request latency (cycles)
read_latency[80-99]            =         7343   # Read request latency (cycles)
read_latency[100-119]          =         9423   # Read request latency (cycles)
read_latency[120-139]          =        11363   # Read request latency (cycles)
read_latency[140-159]          =        15752   # Read request latency (cycles)
read_latency[160-179]          =        11052   # Read request latency (cycles)
read_latency[180-199]          =        12294   # Read request latency (cycles)
read_latency[200-]             =        97342   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           38   # Write cmd latency (cycles)
write_latency[20-39]           =        40181   # Write cmd latency (cycles)
write_latency[40-59]           =        54491   # Write cmd latency (cycles)
write_latency[60-79]           =        28906   # Write cmd latency (cycles)
write_latency[80-99]           =         3019   # Write cmd latency (cycles)
write_latency[100-119]         =         2925   # Write cmd latency (cycles)
write_latency[120-139]         =         1070   # Write cmd latency (cycles)
write_latency[140-159]         =          908   # Write cmd latency (cycles)
write_latency[160-179]         =         1042   # Write cmd latency (cycles)
write_latency[180-199]         =         1267   # Write cmd latency (cycles)
write_latency[200-]            =         7875   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  4.06411e+08   # Refresh energy
write_energy                   =  1.51359e+08   # Write energy
act_energy                     =  2.76463e+08   # Activation energy
read_energy                    =  1.62145e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52831e+09   # Active standby energy rank.0
pre_stb_energy.0               =  1.39159e+08   # Precharge standby energy rank.0
average_interarrival           =      12.0713   # Average request interarrival latency (cycles)
average_read_latency           =      38.2562   # Average read request latency (cycles)
average_power                  =      158.245   # Average power (mW)
total_energy                   =  4.12315e+09   # Total energy (pJ)
average_bandwidth              =      5.30181   # Average bandwidth
average_active_bandwidth       =      5.30181   # Average active bandwidth
