parse graph:reddit
[2021-03-07 19:20:41.845] [info] print out model levels 602,512,512
[2021-03-07 19:20:41.845] [info] memory simulator: dramsim2
mem_simulator dramsim2
[2021-03-07 19:20:41.846] [info] init dramsim
[2021-03-07 19:20:41.846] [info] set up dram_gap:2e-09,cpu_gap:1e-09, with dram_freq:0.5,cpu_freq:1
[2021-03-07 19:20:41.846] [info] xws push back:870
[2021-03-07 19:20:41.846] [info] yws push back:27
[2021-03-07 19:20:41.846] [info] xws push back:1024
[2021-03-07 19:20:41.846] [info] yws push back:32
2408 232964 870
[2021-03-07 19:21:13.986] [info] total_nodes:232964, total_feature_length:602,512,total input traffic need to be read:2972644448
finished run the simulator, cycle:16463300738
[2021-03-07 22:46:12.351] [info] the result
total_Aggregator_idle_waiting_input 147398449
total_Aggregator_idle_waiting_edge 183571
total_idle_waiting_agg_write 496
do_aggregate 16315843765
do_systolic 44350368
total_systolicArray_idle_waiting_agg_read 16418950370
total_idle_waiting_out 44349872
ReaderBuffer_total_read_input_latency 9083043890 total_read_input_len 202242640  total_read_input_times 3870343  avg_read_latency 2346 avg_read_len 52
ReaderBuffer_total_read_edge_latency 30426014  ReaderBuffer_total_read_edge_len 16616  total_read_edge_times 496  avg_read_edge_latency 61342  avg_read_edge_len 33
total_mac_in_systolic_array 133068791808
total_read_input_traffic 245811674256
total_read_edge_traffic 918786920
total_inputBuffer_idle_cycles 123137
total_edgeBuffer_idle_cycles 123137
total_real_input_idle 7516015910
total_real_edge_idle 16432810531
total_cycles 16463300738

[2021-03-07 22:46:12.351] [info] the_time_stamp
8954231403,16463300737

 tCK(ns) 2.000 #cycles 8231650415 cycle 278464616 seconds: 0.557
 Channel 0 statistics
 Total Return Transactions: 278464616 (8910867712 bytes) aggregate average bandwidth 14.901GB/s
 Rank 0 -  Reads: 278464616 (8910867712 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 8231650415 cycle 689228970 seconds: 1.378
 Channel 1 statistics
 Total Return Transactions: 685669190 (21941414080 bytes) aggregate average bandwidth 14.824GB/s
 Rank 0 -  Reads: 685501547 (21936049504 bytes) Writes: 167643 (5364576 bytes)
 tCK(ns) 2.000 #cycles 8231650415 cycle 278466049 seconds: 0.557
 Channel 2 statistics
 Total Return Transactions: 278466049 (8910913568 bytes) aggregate average bandwidth 14.901GB/s
 Rank 0 -  Reads: 278466049 (8910913568 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 8231650415 cycle 689230948 seconds: 1.378
 Channel 3 statistics
 Total Return Transactions: 685671279 (21941480928 bytes) aggregate average bandwidth 14.824GB/s
 Rank 0 -  Reads: 685503525 (21936112800 bytes) Writes: 167754 (5368128 bytes)
 tCK(ns) 2.000 #cycles 8231650415 cycle 278464375 seconds: 0.557
 Channel 4 statistics
 Total Return Transactions: 278464375 (8910860000 bytes) aggregate average bandwidth 14.901GB/s
 Rank 0 -  Reads: 278464375 (8910860000 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 8231650415 cycle 689233323 seconds: 1.378
 Channel 5 statistics
 Total Return Transactions: 685673524 (21941552768 bytes) aggregate average bandwidth 14.824GB/s
 Rank 0 -  Reads: 685505899 (21936188768 bytes) Writes: 167625 (5364000 bytes)
 tCK(ns) 2.000 #cycles 8231650415 cycle 278463993 seconds: 0.557
 Channel 6 statistics
 Total Return Transactions: 278463993 (8910847776 bytes) aggregate average bandwidth 14.901GB/s
 Rank 0 -  Reads: 278463993 (8910847776 bytes) Writes: 0 (0 bytes)
 tCK(ns) 2.000 #cycles 8231650415 cycle 689231414 seconds: 1.378
 Channel 7 statistics
 Total Return Transactions: 685671579 (21941490528 bytes) aggregate average bandwidth 14.824GB/s
 Rank 0 -  Reads: 685503990 (21936127680 bytes) Writes: 167589 (5362848 bytes)
