parse graph:reddit
[2021-03-15 21:00:19.538] [info] print out model levels 602,512,512
[2021-03-15 21:00:19.538] [info] memory simulator: dramsim3
mem_simulator dramsim3
[2021-03-15 21:00:19.539] [info] init dramsim
[2021-03-15 21:00:19.539] [info] set up dram_gap:2e-09,cpu_gap:1e-09, with dram_freq:0.5,cpu_freq:1
[2021-03-15 21:00:19.539] [info] xws push back:870
[2021-03-15 21:00:19.539] [info] yws push back:27
[2021-03-15 21:00:19.539] [info] xws push back:1024
[2021-03-15 21:00:19.539] [info] yws push back:32
2408 232964 870
[2021-03-15 21:00:51.906] [info] total_nodes:232964, total_feature_length:602,512,total input traffic need to be read:2972644448
finished run the simulator, cycle:25337943504
[2021-03-16 03:48:28.846] [info] the result
total_Aggregator_idle_waiting_input 9021914075
total_Aggregator_idle_waiting_edge 314438
total_idle_waiting_agg_write 496
do_aggregate 16315843765
do_systolic 44350368
total_systolicArray_idle_waiting_agg_read 25293593136
total_idle_waiting_out 44349872
ReaderBuffer_total_read_input_latency 34032812056 total_read_input_len 202242640  total_read_input_times 3870343  avg_read_latency 8793 avg_read_len 52
ReaderBuffer_total_read_edge_latency 97820363  ReaderBuffer_total_read_edge_len 16616  total_read_edge_times 496  avg_read_edge_latency 197218  avg_read_edge_len 33
total_mac_in_systolic_array 133068791808
total_read_input_traffic 245811674256
total_read_edge_traffic 918786920
total_inputBuffer_idle_cycles 123137
total_edgeBuffer_idle_cycles 123137
total_real_input_idle 318754999
total_real_edge_idle 25240189815
total_cycles 25337943504

[2021-03-16 03:48:28.846] [info] the_time_stamp
14549019141,25337943503

