###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =       279737   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =    481981489   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =         8224   # Number of epochs
num_writes_done                =      1863711   # Number of read requests issued
num_cycles                     =   8224879405   # Number of DRAM cycles
num_act_cmds                   =     17751024   # Number of ACT commands
num_read_cmds                  =    481981484   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =         6939   # Number of ondemend PRE commands
num_read_row_hits              =    464350213   # Number of read row buffer hits
num_write_row_hits             =      1801314   # Number of write row buffer hits
num_pre_cmds                   =     17751016   # Number of PRE commands
num_write_cmds                 =      1863708   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      2108943   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =   1182241573   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =   7042637832   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =    480047537   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        25028   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5361   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        13000   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4038   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5330   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        14757   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         5209   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         4810   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         4024   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3716107   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    408223729   # Read request latency (cycles)
read_latency[20-39]            =     33598991   # Read request latency (cycles)
read_latency[40-59]            =      2685117   # Read request latency (cycles)
read_latency[60-79]            =      2679715   # Read request latency (cycles)
read_latency[80-99]            =      2564960   # Read request latency (cycles)
read_latency[100-119]          =      2544420   # Read request latency (cycles)
read_latency[120-139]          =      2459926   # Read request latency (cycles)
read_latency[140-159]          =      2526760   # Read request latency (cycles)
read_latency[160-179]          =      2322767   # Read request latency (cycles)
read_latency[180-199]          =      2421369   # Read request latency (cycles)
read_latency[200-]             =     19953735   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =         3887   # Write cmd latency (cycles)
write_latency[20-39]           =       499288   # Write cmd latency (cycles)
write_latency[40-59]           =       760144   # Write cmd latency (cycles)
write_latency[60-79]           =       425640   # Write cmd latency (cycles)
write_latency[80-99]           =        17302   # Write cmd latency (cycles)
write_latency[100-119]         =        10213   # Write cmd latency (cycles)
write_latency[120-139]         =         9432   # Write cmd latency (cycles)
write_latency[140-159]         =         9261   # Write cmd latency (cycles)
write_latency[160-179]         =         9154   # Write cmd latency (cycles)
write_latency[180-199]         =         8979   # Write cmd latency (cycles)
write_latency[200-]            =       110408   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.28308e+11   # Refresh energy
write_energy                   =  1.99044e+09   # Write energy
act_energy                     =  1.46978e+10   # Activation energy
read_energy                    =  3.87513e+11   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.64814e+11   # Active standby energy rank.0
pre_stb_energy.0               =  5.67476e+10   # Precharge standby energy rank.0
average_interarrival           =       16.999   # Average request interarrival latency (cycles)
average_read_latency           =      32.3881   # Average read request latency (cycles)
average_power                  =      128.156   # Average power (mW)
total_energy                   =  1.05407e+12   # Total energy (pJ)
average_bandwidth              =      3.76493   # Average bandwidth
average_active_bandwidth       =      3.76493   # Average active bandwidth
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =       279985   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =    481981497   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =         8224   # Number of epochs
num_writes_done                =      1863711   # Number of read requests issued
num_cycles                     =   8224879405   # Number of DRAM cycles
num_act_cmds                   =     17750945   # Number of ACT commands
num_read_cmds                  =    481981492   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =         6944   # Number of ondemend PRE commands
num_read_row_hits              =    464350316   # Number of read row buffer hits
num_write_row_hits             =      1801304   # Number of write row buffer hits
num_pre_cmds                   =     17750937   # Number of PRE commands
num_write_cmds                 =      1863708   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      2108943   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =   1182216765   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =   7042662640   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =    480046933   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        25624   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5342   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        13025   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4024   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5306   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        14769   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         5274   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         4786   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         4029   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3716096   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    408223414   # Read request latency (cycles)
read_latency[20-39]            =     33599437   # Read request latency (cycles)
read_latency[40-59]            =      2684385   # Read request latency (cycles)
read_latency[60-79]            =      2680348   # Read request latency (cycles)
read_latency[80-99]            =      2565068   # Read request latency (cycles)
read_latency[100-119]          =      2544488   # Read request latency (cycles)
read_latency[120-139]          =      2460009   # Read request latency (cycles)
read_latency[140-159]          =      2526090   # Read request latency (cycles)
read_latency[160-179]          =      2323719   # Read request latency (cycles)
read_latency[180-199]          =      2421129   # Read request latency (cycles)
read_latency[200-]             =     19953410   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =         3966   # Write cmd latency (cycles)
write_latency[20-39]           =       499253   # Write cmd latency (cycles)
write_latency[40-59]           =       760106   # Write cmd latency (cycles)
write_latency[60-79]           =       425612   # Write cmd latency (cycles)
write_latency[80-99]           =        17320   # Write cmd latency (cycles)
write_latency[100-119]         =        10190   # Write cmd latency (cycles)
write_latency[120-139]         =         9426   # Write cmd latency (cycles)
write_latency[140-159]         =         9279   # Write cmd latency (cycles)
write_latency[160-179]         =         9153   # Write cmd latency (cycles)
write_latency[180-199]         =         8975   # Write cmd latency (cycles)
write_latency[200-]            =       110428   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.28308e+11   # Refresh energy
write_energy                   =  1.99044e+09   # Write energy
act_energy                     =  1.46978e+10   # Activation energy
read_energy                    =  3.87513e+11   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.64816e+11   # Active standby energy rank.0
pre_stb_energy.0               =  5.67464e+10   # Precharge standby energy rank.0
average_interarrival           =       16.999   # Average request interarrival latency (cycles)
average_read_latency           =      32.3879   # Average read request latency (cycles)
average_power                  =      128.156   # Average power (mW)
total_energy                   =  1.05407e+12   # Total energy (pJ)
average_bandwidth              =      3.76493   # Average bandwidth
average_active_bandwidth       =      3.76493   # Average active bandwidth
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =       335181   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =    481981728   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =         8224   # Number of epochs
num_writes_done                =      1863712   # Number of read requests issued
num_cycles                     =   8224879405   # Number of DRAM cycles
num_act_cmds                   =     17750893   # Number of ACT commands
num_read_cmds                  =    481981724   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =         6926   # Number of ondemend PRE commands
num_read_row_hits              =    464350457   # Number of read row buffer hits
num_write_row_hits             =      1801321   # Number of write row buffer hits
num_pre_cmds                   =     17750885   # Number of PRE commands
num_write_cmds                 =      1863709   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      2108943   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =   1181838297   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =   7043041108   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =    480046983   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        25809   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5351   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        13063   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3987   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5275   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        14754   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         5284   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         4788   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         4081   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3716065   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    408177336   # Read request latency (cycles)
read_latency[20-39]            =     33649547   # Read request latency (cycles)
read_latency[40-59]            =      2683477   # Read request latency (cycles)
read_latency[60-79]            =      2679337   # Read request latency (cycles)
read_latency[80-99]            =      2567362   # Read request latency (cycles)
read_latency[100-119]          =      2541751   # Read request latency (cycles)
read_latency[120-139]          =      2459686   # Read request latency (cycles)
read_latency[140-159]          =      2525300   # Read request latency (cycles)
read_latency[160-179]          =      2323247   # Read request latency (cycles)
read_latency[180-199]          =      2421241   # Read request latency (cycles)
read_latency[200-]             =     19953444   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =         3913   # Write cmd latency (cycles)
write_latency[20-39]           =       499372   # Write cmd latency (cycles)
write_latency[40-59]           =       760138   # Write cmd latency (cycles)
write_latency[60-79]           =       425652   # Write cmd latency (cycles)
write_latency[80-99]           =        17350   # Write cmd latency (cycles)
write_latency[100-119]         =        10132   # Write cmd latency (cycles)
write_latency[120-139]         =         9453   # Write cmd latency (cycles)
write_latency[140-159]         =         9288   # Write cmd latency (cycles)
write_latency[160-179]         =         9110   # Write cmd latency (cycles)
write_latency[180-199]         =         8989   # Write cmd latency (cycles)
write_latency[200-]            =       110312   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.28308e+11   # Refresh energy
write_energy                   =  1.99044e+09   # Write energy
act_energy                     =  1.46977e+10   # Activation energy
read_energy                    =  3.87513e+11   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.64841e+11   # Active standby energy rank.0
pre_stb_energy.0               =  5.67282e+10   # Precharge standby energy rank.0
average_interarrival           =       16.999   # Average request interarrival latency (cycles)
average_read_latency           =      32.3873   # Average read request latency (cycles)
average_power                  =      128.157   # Average power (mW)
total_energy                   =  1.05408e+12   # Total energy (pJ)
average_bandwidth              =      3.76493   # Average bandwidth
average_active_bandwidth       =      3.76493   # Average active bandwidth
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =       334833   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =    481983365   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =         8224   # Number of epochs
num_writes_done                =      1863712   # Number of read requests issued
num_cycles                     =   8224879405   # Number of DRAM cycles
num_act_cmds                   =     17750585   # Number of ACT commands
num_read_cmds                  =    481983361   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =         6940   # Number of ondemend PRE commands
num_read_row_hits              =    464352439   # Number of read row buffer hits
num_write_row_hits             =      1801312   # Number of write row buffer hits
num_pre_cmds                   =     17750577   # Number of PRE commands
num_write_cmds                 =      1863708   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      2108943   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =   1181897477   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =   7042981928   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =    480049096   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        25343   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5359   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        12973   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4062   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5301   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        14726   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         5264   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         4812   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         4144   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3715997   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    408178578   # Read request latency (cycles)
read_latency[20-39]            =     33648671   # Read request latency (cycles)
read_latency[40-59]            =      2683341   # Read request latency (cycles)
read_latency[60-79]            =      2680381   # Read request latency (cycles)
read_latency[80-99]            =      2566482   # Read request latency (cycles)
read_latency[100-119]          =      2542556   # Read request latency (cycles)
read_latency[120-139]          =      2459938   # Read request latency (cycles)
read_latency[140-159]          =      2525203   # Read request latency (cycles)
read_latency[160-179]          =      2322781   # Read request latency (cycles)
read_latency[180-199]          =      2421132   # Read request latency (cycles)
read_latency[200-]             =     19954302   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =         3929   # Write cmd latency (cycles)
write_latency[20-39]           =       499394   # Write cmd latency (cycles)
write_latency[40-59]           =       760128   # Write cmd latency (cycles)
write_latency[60-79]           =       425640   # Write cmd latency (cycles)
write_latency[80-99]           =        17343   # Write cmd latency (cycles)
write_latency[100-119]         =        10141   # Write cmd latency (cycles)
write_latency[120-139]         =         9442   # Write cmd latency (cycles)
write_latency[140-159]         =         9298   # Write cmd latency (cycles)
write_latency[160-179]         =         9082   # Write cmd latency (cycles)
write_latency[180-199]         =         8968   # Write cmd latency (cycles)
write_latency[200-]            =       110343   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.28308e+11   # Refresh energy
write_energy                   =  1.99044e+09   # Write energy
act_energy                     =  1.46975e+10   # Activation energy
read_energy                    =  3.87515e+11   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.64837e+11   # Active standby energy rank.0
pre_stb_energy.0               =  5.67311e+10   # Precharge standby energy rank.0
average_interarrival           =      16.9989   # Average request interarrival latency (cycles)
average_read_latency           =      32.3877   # Average read request latency (cycles)
average_power                  =      128.157   # Average power (mW)
total_energy                   =  1.05408e+12   # Total energy (pJ)
average_bandwidth              =      3.76494   # Average bandwidth
average_active_bandwidth       =      3.76494   # Average active bandwidth
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =       334669   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =    481984674   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =         8224   # Number of epochs
num_writes_done                =      1863712   # Number of read requests issued
num_cycles                     =   8224879405   # Number of DRAM cycles
num_act_cmds                   =     17750699   # Number of ACT commands
num_read_cmds                  =    481984669   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =         7154   # Number of ondemend PRE commands
num_read_row_hits              =    464353736   # Number of read row buffer hits
num_write_row_hits             =      1801308   # Number of write row buffer hits
num_pre_cmds                   =     17750691   # Number of PRE commands
num_write_cmds                 =      1863708   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      2108943   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =   1181887085   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =   7042992320   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =    480050424   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        25334   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5290   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        13026   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4071   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5324   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        14756   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         5219   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         4796   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         4170   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3715976   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    408181013   # Read request latency (cycles)
read_latency[20-39]            =     33646825   # Read request latency (cycles)
read_latency[40-59]            =      2683229   # Read request latency (cycles)
read_latency[60-79]            =      2681087   # Read request latency (cycles)
read_latency[80-99]            =      2566519   # Read request latency (cycles)
read_latency[100-119]          =      2542312   # Read request latency (cycles)
read_latency[120-139]          =      2460591   # Read request latency (cycles)
read_latency[140-159]          =      2524535   # Read request latency (cycles)
read_latency[160-179]          =      2322703   # Read request latency (cycles)
read_latency[180-199]          =      2421491   # Read request latency (cycles)
read_latency[200-]             =     19954369   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =         3874   # Write cmd latency (cycles)
write_latency[20-39]           =       499277   # Write cmd latency (cycles)
write_latency[40-59]           =       760204   # Write cmd latency (cycles)
write_latency[60-79]           =       425642   # Write cmd latency (cycles)
write_latency[80-99]           =        17341   # Write cmd latency (cycles)
write_latency[100-119]         =        10166   # Write cmd latency (cycles)
write_latency[120-139]         =         9438   # Write cmd latency (cycles)
write_latency[140-159]         =         9286   # Write cmd latency (cycles)
write_latency[160-179]         =         9085   # Write cmd latency (cycles)
write_latency[180-199]         =         8975   # Write cmd latency (cycles)
write_latency[200-]            =       110420   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.28308e+11   # Refresh energy
write_energy                   =  1.99044e+09   # Write energy
act_energy                     =  1.46976e+10   # Activation energy
read_energy                    =  3.87516e+11   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.64837e+11   # Active standby energy rank.0
pre_stb_energy.0               =  5.67306e+10   # Precharge standby energy rank.0
average_interarrival           =      16.9989   # Average request interarrival latency (cycles)
average_read_latency           =      32.3881   # Average read request latency (cycles)
average_power                  =      128.157   # Average power (mW)
total_energy                   =  1.05408e+12   # Total energy (pJ)
average_bandwidth              =      3.76495   # Average bandwidth
average_active_bandwidth       =      3.76495   # Average active bandwidth
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =       334958   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =    481988077   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =         8224   # Number of epochs
num_writes_done                =      1863712   # Number of read requests issued
num_cycles                     =   8224879405   # Number of DRAM cycles
num_act_cmds                   =     17750626   # Number of ACT commands
num_read_cmds                  =    481988072   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =         7168   # Number of ondemend PRE commands
num_read_row_hits              =    464357295   # Number of read row buffer hits
num_write_row_hits             =      1801300   # Number of write row buffer hits
num_pre_cmds                   =     17750618   # Number of PRE commands
num_write_cmds                 =      1863707   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      2108943   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =   1181889955   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =   7042989450   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =    480054181   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        24977   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5357   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        12962   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4078   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5336   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        14729   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         5245   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         4787   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         4134   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3716003   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    408184011   # Read request latency (cycles)
read_latency[20-39]            =     33646862   # Read request latency (cycles)
read_latency[40-59]            =      2683554   # Read request latency (cycles)
read_latency[60-79]            =      2681025   # Read request latency (cycles)
read_latency[80-99]            =      2566539   # Read request latency (cycles)
read_latency[100-119]          =      2542400   # Read request latency (cycles)
read_latency[120-139]          =      2460255   # Read request latency (cycles)
read_latency[140-159]          =      2524745   # Read request latency (cycles)
read_latency[160-179]          =      2322707   # Read request latency (cycles)
read_latency[180-199]          =      2421517   # Read request latency (cycles)
read_latency[200-]             =     19954462   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =         3940   # Write cmd latency (cycles)
write_latency[20-39]           =       499212   # Write cmd latency (cycles)
write_latency[40-59]           =       760176   # Write cmd latency (cycles)
write_latency[60-79]           =       425654   # Write cmd latency (cycles)
write_latency[80-99]           =        17325   # Write cmd latency (cycles)
write_latency[100-119]         =        10173   # Write cmd latency (cycles)
write_latency[120-139]         =         9452   # Write cmd latency (cycles)
write_latency[140-159]         =         9273   # Write cmd latency (cycles)
write_latency[160-179]         =         9107   # Write cmd latency (cycles)
write_latency[180-199]         =         8962   # Write cmd latency (cycles)
write_latency[200-]            =       110433   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.28308e+11   # Refresh energy
write_energy                   =  1.99044e+09   # Write energy
act_energy                     =  1.46975e+10   # Activation energy
read_energy                    =  3.87518e+11   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.64837e+11   # Active standby energy rank.0
pre_stb_energy.0               =  5.67307e+10   # Precharge standby energy rank.0
average_interarrival           =      16.9988   # Average request interarrival latency (cycles)
average_read_latency           =       32.388   # Average read request latency (cycles)
average_power                  =      128.158   # Average power (mW)
total_energy                   =  1.05408e+12   # Total energy (pJ)
average_bandwidth              =      3.76498   # Average bandwidth
average_active_bandwidth       =      3.76498   # Average active bandwidth
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =       334821   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =    481988546   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =         8224   # Number of epochs
num_writes_done                =      1863712   # Number of read requests issued
num_cycles                     =   8224879405   # Number of DRAM cycles
num_act_cmds                   =     17750813   # Number of ACT commands
num_read_cmds                  =    481988541   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =         7181   # Number of ondemend PRE commands
num_read_row_hits              =    464357671   # Number of read row buffer hits
num_write_row_hits             =      1801293   # Number of write row buffer hits
num_pre_cmds                   =     17750805   # Number of PRE commands
num_write_cmds                 =      1863707   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      2108943   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =   1181949002   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =   7042930403   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =    480054536   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        25083   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5315   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        13035   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4059   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5322   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        14746   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         5237   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         4796   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         4060   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3716069   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    408184535   # Read request latency (cycles)
read_latency[20-39]            =     33646940   # Read request latency (cycles)
read_latency[40-59]            =      2683650   # Read request latency (cycles)
read_latency[60-79]            =      2681044   # Read request latency (cycles)
read_latency[80-99]            =      2566703   # Read request latency (cycles)
read_latency[100-119]          =      2542569   # Read request latency (cycles)
read_latency[120-139]          =      2460462   # Read request latency (cycles)
read_latency[140-159]          =      2524285   # Read request latency (cycles)
read_latency[160-179]          =      2322577   # Read request latency (cycles)
read_latency[180-199]          =      2421087   # Read request latency (cycles)
read_latency[200-]             =     19954694   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =         3928   # Write cmd latency (cycles)
write_latency[20-39]           =       499290   # Write cmd latency (cycles)
write_latency[40-59]           =       760173   # Write cmd latency (cycles)
write_latency[60-79]           =       425640   # Write cmd latency (cycles)
write_latency[80-99]           =        17317   # Write cmd latency (cycles)
write_latency[100-119]         =        10182   # Write cmd latency (cycles)
write_latency[120-139]         =         9446   # Write cmd latency (cycles)
write_latency[140-159]         =         9304   # Write cmd latency (cycles)
write_latency[160-179]         =         9087   # Write cmd latency (cycles)
write_latency[180-199]         =         8977   # Write cmd latency (cycles)
write_latency[200-]            =       110363   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.28308e+11   # Refresh energy
write_energy                   =  1.99044e+09   # Write energy
act_energy                     =  1.46977e+10   # Activation energy
read_energy                    =  3.87519e+11   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.64833e+11   # Active standby energy rank.0
pre_stb_energy.0               =  5.67336e+10   # Precharge standby energy rank.0
average_interarrival           =      16.9987   # Average request interarrival latency (cycles)
average_read_latency           =      32.3878   # Average read request latency (cycles)
average_power                  =      128.158   # Average power (mW)
total_energy                   =  1.05408e+12   # Total energy (pJ)
average_bandwidth              =      3.76498   # Average bandwidth
average_active_bandwidth       =      3.76498   # Average active bandwidth
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =       334789   # Number of cycles dual cmds issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =    481984618   # Number of read requests issued
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =         8224   # Number of epochs
num_writes_done                =      1863711   # Number of read requests issued
num_cycles                     =   8224879405   # Number of DRAM cycles
num_act_cmds                   =     17750696   # Number of ACT commands
num_read_cmds                  =    481984613   # Number of READ/READP commands
num_idle_cycles                =            0   # Number of idle DRAM cycles
num_ondemand_pres              =         7160   # Number of ondemend PRE commands
num_read_row_hits              =    464353959   # Number of read row buffer hits
num_write_row_hits             =      1801291   # Number of write row buffer hits
num_pre_cmds                   =     17750688   # Number of PRE commands
num_write_cmds                 =      1863708   # Number of WRITE/WRITEP commands
num_ref_cmds                   =      2108943   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =   1181909188   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =   7042970217   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =    480050764   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        24946   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5374   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        12951   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4089   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5328   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        14697   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         5253   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         4804   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         4015   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3716109   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    408181306   # Read request latency (cycles)
read_latency[20-39]            =     33646302   # Read request latency (cycles)
read_latency[40-59]            =      2683458   # Read request latency (cycles)
read_latency[60-79]            =      2681363   # Read request latency (cycles)
read_latency[80-99]            =      2566557   # Read request latency (cycles)
read_latency[100-119]          =      2542551   # Read request latency (cycles)
read_latency[120-139]          =      2460218   # Read request latency (cycles)
read_latency[140-159]          =      2524430   # Read request latency (cycles)
read_latency[160-179]          =      2322506   # Read request latency (cycles)
read_latency[180-199]          =      2421460   # Read request latency (cycles)
read_latency[200-]             =     19954467   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =         3940   # Write cmd latency (cycles)
write_latency[20-39]           =       499267   # Write cmd latency (cycles)
write_latency[40-59]           =       760179   # Write cmd latency (cycles)
write_latency[60-79]           =       425723   # Write cmd latency (cycles)
write_latency[80-99]           =        17293   # Write cmd latency (cycles)
write_latency[100-119]         =        10166   # Write cmd latency (cycles)
write_latency[120-139]         =         9442   # Write cmd latency (cycles)
write_latency[140-159]         =         9298   # Write cmd latency (cycles)
write_latency[160-179]         =         9097   # Write cmd latency (cycles)
write_latency[180-199]         =         8941   # Write cmd latency (cycles)
write_latency[200-]            =       110362   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.28308e+11   # Refresh energy
write_energy                   =  1.99044e+09   # Write energy
act_energy                     =  1.46976e+10   # Activation energy
read_energy                    =  3.87516e+11   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.64836e+11   # Active standby energy rank.0
pre_stb_energy.0               =  5.67316e+10   # Precharge standby energy rank.0
average_interarrival           =      16.9989   # Average request interarrival latency (cycles)
average_read_latency           =      32.3879   # Average read request latency (cycles)
average_power                  =      128.157   # Average power (mW)
total_energy                   =  1.05408e+12   # Total energy (pJ)
average_bandwidth              =      3.76495   # Average bandwidth
average_active_bandwidth       =      3.76495   # Average active bandwidth
