parse graph:pubmed
[2021-03-18 11:23:59.009] [info] print out model levels 500,512,512
[2021-03-18 11:23:59.009] [info] memory simulator: ramulator
mem_simulator ramulator
addr_mapping is 3  type 3
[2021-03-18 11:23:59.010] [info] set up dram_gap:2e-09,cpu_gap:1e-09, with dram_freq:0.5,cpu_freq:1
[2021-03-18 11:23:59.010] [info] xws push back:1048
[2021-03-18 11:23:59.010] [info] yws push back:32
[2021-03-18 11:23:59.010] [info] xws push back:1024
[2021-03-18 11:23:59.010] [info] yws push back:32
2000 19716 1048
[2021-03-18 11:23:59.043] [info] total_nodes:19716, total_feature_length:500,512,total input traffic need to be read:2723756832
finished run the simulator, cycle:39117713
[2021-03-18 11:24:24.566] [info] the result
total_Aggregator_idle_waiting_input 25038054
total_Aggregator_idle_waiting_edge 109538
total_idle_waiting_agg_write 39
do_aggregate 14078870
total_aggregate_op 109665380
total_handle_edges 216730
total_input_windows 20577
do_systolic 3537168
total_systolicArray_idle_waiting_agg_read 35580545
total_idle_waiting_out 3537129
ReaderBuffer_total_read_input_latency 63307107 total_read_input_len 1122032  total_read_input_times 20577  avg_read_latency 3076 avg_read_len 54
ReaderBuffer_total_read_edge_latency 157653  ReaderBuffer_total_read_edge_len 1200  total_read_edge_times 39  avg_read_edge_latency 4042  avg_read_edge_len 30
total_mac_in_systolic_array 10466181120
total_read_input_traffic 1133908848
total_read_edge_traffic 866928
total_inputBuffer_idle_cycles 106752
total_edgeBuffer_idle_cycles 106752
total_real_input_idle 592443
total_real_edge_idle 38855975
total_cycles 39117713

[2021-03-18 11:24:24.566] [info] the_time_stamp
19330808,39117712

 channel 0 MLP  2.43893 bw 8.4049 A-rate 0.924434 A-rate1 0.849837 readBytes 1.41873e+08 writeBytes 1.00945e+07
 channel 1 MLP  2.43896 bw 8.40507 A-rate 0.924418 A-rate1 0.849758 readBytes 1.41874e+08 writeBytes 1.00946e+07
 channel 2 MLP  2.43893 bw 8.40508 A-rate 0.924419 A-rate1 0.849796 readBytes 1.41874e+08 writeBytes 1.00946e+07
 channel 3 MLP  2.43907 bw 8.40504 A-rate 0.924419 A-rate1 0.849692 readBytes 1.41873e+08 writeBytes 1.00946e+07
 channel 4 MLP  2.43918 bw 8.40461 A-rate 0.924433 A-rate1 0.849732 readBytes 1.41868e+08 writeBytes 1.00946e+07
 channel 5 MLP  2.43924 bw 8.40481 A-rate 0.924413 A-rate1 0.84979 readBytes 1.41868e+08 writeBytes 1.00946e+07
 channel 6 MLP  2.43921 bw 8.40481 A-rate 0.92443 A-rate1 0.849697 readBytes 1.41871e+08 writeBytes 1.00946e+07
 channel 7 MLP  2.43922 bw 8.40467 A-rate 0.924439 A-rate1 0.849653 readBytes 1.4187e+08 writeBytes 1.00946e+07
